<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
	<meta name="baidu-site-verification" content="code-cY72tskGWe" />
	<meta name="google-site-verification" content="Wj0ajBajdw5MJxhIc2jBxSek0AFbcABDq9T8zSLcMo0" />
      <meta charset="utf-8" />
       
      <meta name="keywords" content="生活,记录,代码,博客" />
       
      <meta name="description" content="一座孤岛" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>ALL in one 记录一（购买及组装篇-十代主机10400） |  秘密基地</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2BXH60QJXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2BXH60QJXZ');
</script>

 
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?73d4ba0bedea138bbf526970ed143750";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-ALL in one 记录一（购买及组装篇-十代主机10400）"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  ALL in one 记录一（购买及组装篇-十代主机10400）
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/05/25/ALL%20in%20one%20%E8%AE%B0%E5%BD%95%E4%B8%80%EF%BC%88%E8%B4%AD%E4%B9%B0%E5%8F%8A%E7%BB%84%E8%A3%85%E7%AF%87-%E5%8D%81%E4%BB%A3%E4%B8%BB%E6%9C%BA10400%EF%BC%89/" class="article-date">
  <time datetime="2022-05-25T12:39:20.429Z" itemprop="datePublished">2022-05-25</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="前因"><a href="#前因" class="headerlink" title="前因"></a>前因</h2><p>家里使用的是 J4125 小主机，原先只是为了做个软路由，然后挂挂青龙面板薅羊毛，但后来由于媳妇是在用不习惯电视的视频软件（没有弹幕、会员费用高、操作不方便、零零散散的独占节目太多又不想每个都充会员）</p>
<p>于是就在 J4125 上面虚拟化了一个 Windows 作为 HTPC 使用，但这对于 J4125 来说实在是太吃力了 </p>
<p><img src="/images/2022/1_1.png"></p>
<p>尤其是当初装修的时候没规划好，导致弱电设备只能放在酒柜里，散热不太好，一到夏天就开始过热降频，于是打算 618 入手，但最终还是没忍住剁手，希望 618 不会遭受太多背刺（虽然大多东西都是海鲜市场购入）</p>
<p><img src="/images/2022/1_2.jpg" alt="弱电柜" title="弱电柜"></p>
<p>海鲜市场零零散散淘了一个月，前几天终于将配件购买完成。</p>
<p>在这里对踩过的坑，PVE 直通、调试等做一个记录，避免自己忘记，也希望给看到的网友带来一点帮助。</p>
<p><img src="/images/2022/1_3.jpg" alt="成品展示" title="成品展示"></p>
<p><img src="/images/2022/1_4.png" alt="功耗（PVE 打开 ROS+openwrt，空载状态）" title="功耗（PVE 打开 ROS+openwrt，空载状态）"></p>
<h2 id="配件清单和选购原因"><a href="#配件清单和选购原因" class="headerlink" title="配件清单和选购原因"></a>配件清单和选购原因</h2><p><img src="/images/2022/1_5.jpg" alt="购买备注" title="购买备注"></p>
<h4 id="机箱（第一个坑）："><a href="#机箱（第一个坑）：" class="headerlink" title="机箱（第一个坑）："></a>机箱（第一个坑）：</h4><p>组装 ITX 或者 MATX 主机，一定要先选好机箱再围绕机箱选购其他配件，我一开始就是没挑好机箱就开始买配件，最后又把还在路上的电源给退了，而且如果把内存条插槽的数量降一降，还可以选择更小的主板，但当时我已经在海鲜市场上买好了主板，于是机箱选起来很蛋疼，花了我很久的时间 </p>
<p>因为柜子空间为 80cm<em>36cm</em>50cm，所以只能选择长度小于 32 的机箱（还要考虑插头预留长度），所以 pass 掉了很多机箱，备注都在上图，最终选择了 小喆优品B3全铝MATX机箱 蓝色款，326<em>161</em>275</p>
<p>黑色版还能便宜 40 块，但颜狗还是买了蓝色款。</p>
<p><img src="/images/2022/1_6.jpg" alt="配合弯头电源线，尺寸完美" title="配合弯头电源线，尺寸完美"></p>
<h4 id="CPU"><a href="#CPU" class="headerlink" title="CPU:"></a>CPU:</h4><p>我选择了 I5-10400，同为UHD630的核显， i3-10100 应该就够用了，但是还是比较馋 8核16线程的 10400，因为需要挂载的虚拟机比较多，RouterOS + OpenWrt + NAS + HassOS + Windows + CentOS ，这里可以降低需求，8代9代的价格的话，还不如买10代，还可以选择 QSRK 等不限型号的 CPU，进一步压缩价格。<br>（J4125再次传来不堪重负的声音 ）</p>
<p><img src="/images/2022/1_7.jpg" alt="CPU" title="CPU"></p>
<h4 id="主板（第二个坑）："><a href="#主板（第二个坑）：" class="headerlink" title="主板（第二个坑）："></a>主板（第二个坑）：</h4><p>本来和 CPU 一样，打算 618 京东买盒装，但因为没忍到 618，海鲜市场淘了华擎 Z490m pro4（本来是在 B460m pro4 、钢铁传奇、B460M-HDV-A之中选一个的，但突然刷到一个没背板的z490，看到4个PCI插槽直接就买了，但实际根本没用上 ，还导致了机箱和电源购买差点翻车）</p>
<p>这里要重点说一下，500系列因为要兼容 10、11 系的 CPU，导致如果使用 10 系 CPU 的话，很多主板第一个 m.2 插槽是无法使用的，还好没等到 618 ，不然买了 560 我就傻眼了。</p>
<p>400系主板的话，因为 400 系主板设计原因，基本都是妥协后的产物，根据网上评论还有几个大坑</p>
<h5 id="1-华硕系主板"><a href="#1-华硕系主板" class="headerlink" title="1.华硕系主板"></a>1.华硕系主板</h5><p>存在核显无法开机的问题，可以通过 BIOS、亮机卡等操作恢复（注意别买到相关型号，要买的话，确定 BIOS 升级可以解锁，并升级 BIOS）</p>
<p>详见：</p>
<p><a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/6758134915">https://tieba.baidu.com/p/6758134915</a></p>
<p><a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/7668455948">https://tieba.baidu.com/p/7668455948</a></p>
<h5 id="2-微星系主板"><a href="#2-微星系主板" class="headerlink" title="2.微星系主板"></a>2.微星系主板</h5><p>部分主板存在 pci、m.2 互相冲突，无法插满或降速的问题，当时怕海鲜市场淘主板记错型号，没选微星</p>
<p>但刚刚搜百度发现问题主要存在360、450、560主板，完全没问题</p>
<p>详见：</p>
<p><a target="_blank" rel="noopener" href="https://nga.178.com/read.php?tid=19129452&amp;forder_by=postdatedesc">https://nga.178.com/read.php?tid=19129452&amp;forder_by=postdatedesc</a></p>
<p><a target="_blank" rel="noopener" href="https://www.chiphell.com/thread-2320570-1-1.html">https://www.chiphell.com/thread-2320570-1-1.html</a></p>
<p><a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/6761957926">https://tieba.baidu.com/p/6761957926</a></p>
<h5 id="3-技嘉系主板"><a href="#3-技嘉系主板" class="headerlink" title="3.技嘉系主板"></a>3.技嘉系主板</h5><p>没有理由，不买</p>
<h5 id="4-华擎系主板"><a href="#4-华擎系主板" class="headerlink" title="4.华擎系主板"></a>4.华擎系主板</h5><p>B460M RRO4、B460M 钢铁传奇、华擎 B460M-HDV-A、华擎 Z490M RRO4 均无 PCI 、M.2 冲突</p>
<p>华擎系主板均选择了 M.2 插槽和 SATA 冲突，插入第一个 M.2 会导致禁用一个 SATA 接口，如果是为了 NAS 使用慎选</p>
<p>详见：</p>
<p><a target="_blank" rel="noopener" href="https://www.asrock.com/mb/Intel/B460M%20Pro4/index.tw.asp#Specification">https://www.asrock.com/mb/Intel/B460M%20Pro4/index.tw.asp#Specification</a></p>
<h5 id="5-其他"><a href="#5-其他" class="headerlink" title="5.其他"></a>5.其他</h5><p>精力有限，没看</p>
<h4 id="电源："><a href="#电源：" class="headerlink" title="电源："></a>电源：</h4><p>再重复一遍，一定要先选好机箱再买 主板、电源、散热器</p>
<p>都怪京东送了一张 -30 的优惠券，买了 ATX 电源，后来发现跟 24*24 的标准板放一起，直接超尺寸，于是路上就被我退了。</p>
<p>功率算出来满载是 100~150 ，但实在找不到这么小的电源，用 DC 电源、1U 什么的又怕翻车，老老实实京东买了 SFX 铜牌</p>
<h4 id="硬盘："><a href="#硬盘：" class="headerlink" title="硬盘："></a>硬盘：</h4><p>还是因为怕翻车，买了三星，简单说一下</p>
<p>970 EVO Plus：速度快、但发热量高、有缓存设计</p>
<p>980：速度慢一些，性价比高、无缓存设计、发热低</p>
<p>因为担心 PVE 断电丢配置啥的，买了有缓存的 970  </p>
<h4 id="网卡："><a href="#网卡：" class="headerlink" title="网卡："></a>网卡：</h4><p>本来想买 I350 的，因为馋 SR-IOV ，但价格实在太高了，还都是寨卡（担心啸叫等问题），最后还是买了 I340 富士通版本<br><img src="/images/2022/1_8.jpg" alt="I340" title="I340"></p>
<p>软路由常见型号和对比详见：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv15982632">https://www.bilibili.com/read/cv15982632</a></p>
<p>寨卡分辨等：</p>
<p><a target="_blank" rel="noopener" href="https://www.chiphell.com/thread-2148116-1-1.html">https://www.chiphell.com/thread-2148116-1-1.html</a></p>
<h4 id="散热器："><a href="#散热器：" class="headerlink" title="散热器："></a>散热器：</h4><p>其实这个是无用需求，玩虚拟机，放柜子里看不到，拷机温度不超过60，买什么 RGB ，我也不知道 :fa-frown-o:</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>因为重要的配件直接京东某宝，所以的确没有翻车，但其实价格方面没有便宜很多，但因为长年外地出差，担心翻车没法处理，还是没省这个钱。</p>
<p>没改功耗墙什么的，拷机的时候全核 4.0 只能保持大概 20s（功耗 100w） ，然后就降频到 3.2G（功耗 65w）</p>
<p>没改 BIOS 的话，空载（PVE 只开 ROS、openwrt ，无网络负载）功耗大概是 30<del>32w，稍稍开了一点节能选项（CPU 开到 C6），待机功率降到 25</del>26w，算是比较满足了</p>
<p>本来设置了风扇按温度开关，但实际发现根本多不了什么功耗，索性一直转了。</p>
<p>功耗方面稍稍有点高，主要原因应该还是电源买大了转化率不够高（印象里一般来说电源50%左右转化率最高，DC 电源就更好一点）</p>
<p>机箱的话还算比较好装，毕竟挺大的，唯一蛋疼的就是装了底部风扇之后，第四个 PCI 插槽被完全挡住了，以后升万兆大概只能拆风扇，或者换 X1 插槽的千兆卡了。</p>
<p>总体来说比较满意。</p>
<p>下一篇再写 PVE 的安装 和直通等。</p>
<p><img src="/images/2022/1_9.jpg" alt="机箱内部" title="机箱内部"></p>
<p><img src="/images/2022/1_10.jpg" alt="点亮和拷机测试" title="点亮和拷机测试"></p>
<p><img src="/images/2022/1_11.jpg" alt="娱乐大师跑分" title="娱乐大师跑分"></p>
<p><img src="/images/2022/1_12.png" alt=" " title=" "></p>
<h3 id="End"><a href="#End" class="headerlink" title="End"></a>End</h3> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://tty228.github.io/2022/05/25/ALL%20in%20one%20%E8%AE%B0%E5%BD%95%E4%B8%80%EF%BC%88%E8%B4%AD%E4%B9%B0%E5%8F%8A%E7%BB%84%E8%A3%85%E7%AF%87-%E5%8D%81%E4%BB%A3%E4%B8%BB%E6%9C%BA10400%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/05/25/ALL%20in%20one%20%E8%AE%B0%E5%BD%95%E4%BA%8C%EF%BC%88PVE%20%E5%88%9D%E8%A3%85%E8%AE%BE%E7%BD%AE&%E6%A0%B8%E6%98%BE%E7%9B%B4%E9%80%9A&HTPC%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            ALL in one 记录二（PVE 初装设置&amp;核显直通&amp;HTPC相关设置）
          
        </div>
      </a>
    
    
      <a href="/2022/05/25/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Hello World</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "r02ulsFP3IjbGAh6eXAr4BOc-gzGzoHsz",
    app_key: "2r93pIRYx4p5fVNEcSbxBOAH",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> tty228
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="秘密基地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=543753304&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>