<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
	<meta name="baidu-site-verification" content="code-cY72tskGWe" />
	<meta name="google-site-verification" content="Wj0ajBajdw5MJxhIc2jBxSek0AFbcABDq9T8zSLcMo0" />
      <meta charset="utf-8" />
       
      <meta name="keywords" content="生活,记录,代码,博客" />
       
      <meta name="description" content="一座孤岛" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>【Proxmox VE】PVE 首页显示 CPU、主板、NVME、硬盘 温度等信息 |  秘密基地</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2BXH60QJXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2BXH60QJXZ');
</script> 
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?73d4ba0bedea138bbf526970ed143750";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-【Proxmox VE】PVE 首页显示 CPU、主板、NVME、硬盘 温度等信息"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【Proxmox VE】PVE 首页显示 CPU、主板、NVME、硬盘 温度等信息
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/06/18/%E3%80%90Proxmox%20VE%E3%80%91PVE%20%E9%A6%96%E9%A1%B5%E6%98%BE%E7%A4%BA%20CPU%E3%80%81%E4%B8%BB%E6%9D%BF%E3%80%81NVME%E3%80%81%E7%A1%AC%E7%9B%98%20%E6%B8%A9%E5%BA%A6%E7%AD%89%E4%BF%A1%E6%81%AF/" class="article-date">
  <time datetime="2022-06-18T12:11:17.392Z" itemprop="datePublished">2022-06-18</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Proxmox-VE/">Proxmox VE</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">16 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <ul>
<li></li>
</ul>
<p>网上各种版本的 PVE 首页温度 DIY 脚本，但萝卜青菜各有所爱，总是难得遇到钟情的那一款<br>自行 DIY 的话，正则 + js 入门确实需要点门槛<br>所以这里提供另一种实现方式 json，清晰明了，便于阅读，修改简单<br>先上成果</p>
<p><img src="/images/2022/6_1.png"><br><img src="/images/2022/6_2.png"></p>
<hr>
<h4 id="前置命令"><a href="#前置命令" class="headerlink" title="前置命令"></a>前置命令</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">更新软件包列表：</span></span><br><span class="line">apt-get update </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装lm-sensors：</span></span><br><span class="line">apt-get install lm-sensors</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">初始化 sensors (一路<span class="built_in">yes</span>，回车):</span></span><br><span class="line">sensors-detect</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">给予 smartctl 权限 (如不需要硬盘信息可以忽略):</span></span><br><span class="line">chmod +s /usr/sbin/smartctl</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置 PVE 编码为 UTF-8 (如 PVE 安装时正确选择了 china 地区可以忽略):</span></span><br><span class="line">export LC_ALL=en_US.UTF-8</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">获取温度信息，查看可以设置的数据：</span></span><br><span class="line">sensors</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">这个时候是没有风扇等信息的，需要重启，被动散热式的主机无视这条：</span></span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>

<h4 id="备份原文件"><a href="#备份原文件" class="headerlink" title="备份原文件"></a>备份原文件</h4><p>如命令未错误输入，文件备份在原文件相同目录下<br>如 ： &#x2F;usr&#x2F;share&#x2F;perl5&#x2F;PVE&#x2F;API2&#x2F;Nodes.pm 备份为 &#x2F;usr&#x2F;share&#x2F;perl5&#x2F;PVE&#x2F;API2&#x2F;Nodes.pm<strong>bak</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">proxmoxlib_js=&quot;/usr/share/javascript/proxmox-widget-toolkit/proxmoxlib.js&quot;</span><br><span class="line">Nodes_pm=&quot;/usr/share/perl5/PVE/API2/Nodes.pm&quot;</span><br><span class="line">pvemanagerlib_js=&quot;/usr/share/pve-manager/js/pvemanagerlib.js&quot;</span><br><span class="line">cp $&#123;proxmoxlib_js&#125; $&#123;proxmoxlib_js&#125;bak</span><br><span class="line">cp $&#123;Nodes_pm&#125; $&#123;Nodes_pm&#125;bak</span><br><span class="line">cp $&#123;pvemanagerlib_js&#125; $&#123;pvemanagerlib_js&#125;bak</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="懒人补丁法（若未修改过原文件，已包含高度修改、去除订阅提示，宽度未更改）"><a href="#懒人补丁法（若未修改过原文件，已包含高度修改、去除订阅提示，宽度未更改）" class="headerlink" title="懒人补丁法（若未修改过原文件，已包含高度修改、去除订阅提示，宽度未更改）"></a>懒人补丁法（若未修改过原文件，已包含高度修改、去除订阅提示，宽度未更改）</h4><p>将补丁文件放到 **&#x2F;tmp&#x2F; **文件夹<br>大版本升级可能依然需要手动修改部分代码，补丁失败的文件及代码行数会在 patch 返回值中显示，请留意<br>如遇页面显示错误，参照上文</p>
<p>2022&#x2F;06&#x2F;16<br>为每一个参数加入了判断语句，应该不会再出错了，但是大概可能会拖慢读取速度:<br>强迫症、完美主义者、需要自行添加数据等，自行参照注释版本添加修改<br>M.2 为系统盘，无法休眠调试，代码未处理，需要自行添加<br><a href="/download/PVE_7.2_temperatures.zip" target="_blank">PVE_7.2_temperatures.zip</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">应用补丁(请确认已经备份原文件)</span></span><br><span class="line">patch $&#123;proxmoxlib_js&#125; &lt; /tmp/proxmoxlib_js.patch</span><br><span class="line">patch $&#123;Nodes_pm&#125; &lt; /tmp/Nodes_pm.patch</span><br><span class="line">patch $&#123;pvemanagerlib_js&#125; &lt; /tmp/pvemanagerlib_js.patch</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">重载 PVE 界面</span></span><br><span class="line">systemctl restart pveproxy</span><br></pre></td></tr></table></figure>

<h4 id="自行制作补丁"><a href="#自行制作补丁" class="headerlink" title="自行制作补丁"></a>自行制作补丁</h4><p>可以在重装或升级后快速修改文件（大版本升级可能需要手动修改部分代码）<br>生成的补丁文件在 [backcolor&#x3D;rgb(247, 247, 247)]&#x2F;tmp&#x2F;[&#x2F;backcolor] 文件夹：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">proxmoxlib_js=&quot;/usr/share/javascript/proxmox-widget-toolkit/proxmoxlib.js&quot;</span><br><span class="line">Nodes_pm=&quot;/usr/share/perl5/PVE/API2/Nodes.pm&quot;</span><br><span class="line">pvemanagerlib_js=&quot;/usr/share/pve-manager/js/pvemanagerlib.js&quot;</span><br><span class="line">diff -uN $&#123;proxmoxlib_js&#125;bak $&#123;proxmoxlib_js&#125;  &gt; /tmp/proxmoxlib_js.patch</span><br><span class="line">diff -uN $&#123;Nodes_pm&#125;bak $&#123;Nodes_pm&#125;  &gt; /tmp/Nodes_pm.patch</span><br><span class="line">diff -uN $&#123;pvemanagerlib_js&#125;bak $&#123;pvemanagerlib_js&#125;  &gt; /tmp/pvemanagerlib_js.patch</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="自行修改文件"><a href="#自行修改文件" class="headerlink" title="自行修改文件"></a>自行修改文件</h4><p><strong>修改 Nodes.pm 文件</strong><br>&#x2F;usr&#x2F;share&#x2F;perl5&#x2F;PVE&#x2F;API2&#x2F;Nodes.pm<br>搜索：$res-&gt;{pveversion} &#x3D; PVE::pvecfg::package()<br>下方添加<br><img src="/images/2022/6_4.png"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">res-&gt;&#123;sensors_json&#125; = `sensors -j`; <span class="comment"># 获取 CPU 、主板温度及风扇转速</span></span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">res-&gt;&#123;smartctl_nvme_json&#125; = `smartctl -a -j /dev/nvme?`; <span class="comment"># 读取 nvme 硬盘 S.M.A.R.T. 值，获取硬盘寿命、容量、温度等</span></span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">res-&gt;&#123;smartctl_sda_json&#125; = `smartctl -i -n standby /dev/sda|grep <span class="string">&quot;STANDBY&quot;</span> || smartctl -i -n standby /dev/sda|grep <span class="string">&quot;No such device&quot;</span> || smartctl -a -j /dev/sda`; <span class="comment">#先检测硬盘是否为休眠状态，若否，则检查磁盘是否存在，若否，则返回 S.M.A.R.T. 值</span></span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">res-&gt;&#123;smartctl_sdb_json&#125; = `smartctl -i -n standby /dev/sdb|grep <span class="string">&quot;STANDBY&quot;</span> || smartctl -i -n standby /dev/sdb|grep <span class="string">&quot;No such device&quot;</span> || smartctl -a -j /dev/sdb`; <span class="comment">#先检测硬盘是否为休眠状态，若否，则检查磁盘是否存在，若否，则返回 S.M.A.R.T. 值</span></span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">res-&gt;&#123;cpusensors&#125; = `lscpu | grep MHz`; <span class="comment"># 读取 CPU 频率</span></span></span><br></pre></td></tr></table></figure>
<hr>
<p>终端输入 <code>sensors -j</code> 命令，我们可以得到类似下面的结果（以下为 CPU 温度值截取）<br>先眼熟一下 JSON 格式的返回值，等下会用到</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;coretemp-isa-0000&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;Adapter&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ISA adapter&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;Package id 0&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">         <span class="attr">&quot;temp1_input&quot;</span><span class="punctuation">:</span> <span class="number">38.000</span><span class="punctuation">,</span></span><br><span class="line">         <span class="attr">&quot;temp1_max&quot;</span><span class="punctuation">:</span> <span class="number">84.000</span><span class="punctuation">,</span></span><br><span class="line">         <span class="attr">&quot;temp1_crit&quot;</span><span class="punctuation">:</span> <span class="number">100.000</span><span class="punctuation">,</span></span><br><span class="line">         <span class="attr">&quot;temp1_crit_alarm&quot;</span><span class="punctuation">:</span> <span class="number">0.000</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;Core 0&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">         <span class="attr">&quot;temp2_input&quot;</span><span class="punctuation">:</span> <span class="number">34.000</span><span class="punctuation">,</span></span><br><span class="line">         <span class="attr">&quot;temp2_max&quot;</span><span class="punctuation">:</span> <span class="number">84.000</span><span class="punctuation">,</span></span><br><span class="line">         <span class="attr">&quot;temp2_crit&quot;</span><span class="punctuation">:</span> <span class="number">100.000</span><span class="punctuation">,</span></span><br><span class="line">         <span class="attr">&quot;temp2_crit_alarm&quot;</span><span class="punctuation">:</span> <span class="number">0.000</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;Core 1&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">         <span class="attr">&quot;temp3_input&quot;</span><span class="punctuation">:</span> <span class="number">38.000</span><span class="punctuation">,</span></span><br><span class="line">         <span class="attr">&quot;temp3_max&quot;</span><span class="punctuation">:</span> <span class="number">84.000</span><span class="punctuation">,</span></span><br><span class="line">         <span class="attr">&quot;temp3_crit&quot;</span><span class="punctuation">:</span> <span class="number">100.000</span><span class="punctuation">,</span></span><br><span class="line">         <span class="attr">&quot;temp3_crit_alarm&quot;</span><span class="punctuation">:</span> <span class="number">0.000</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>修改 pvemanagerlib.js 文件</strong><br>&#x2F;usr&#x2F;share&#x2F;pve-manager&#x2F;js&#x2F;pvemanagerlib.js<br>搜索 PVE Manager Version<br>下方添加<br><img src="/images/2022/6_5.png"></p>
<p>原始版本及注释</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    itemId: &#x27;thermal&#x27;,  // thermal 代表了这一段代码的 id ，随便改一下不要重复就行了</span><br><span class="line">    colspan: 2,</span><br><span class="line">    printBar: false,</span><br><span class="line">        title: gettext(&#x27;温度&#x27;),  // 这里表示你想在页面中显示的左侧标题名</span><br><span class="line">        textField: &#x27;sensors_json&#x27;,  // 这里需要填写 Nodes.pm 文件中对应的命令，也就是从哪一个返回值中获取数据</span><br><span class="line">        renderer: function(value) &#123;</span><br><span class="line">                value = JSON.parse(value);  // 使用 JavaScript 内置函数 JSON.parse() 将字符串转换为 JavaScript 对象</span><br><span class="line">                const cpu0 = value[&#x27;coretemp-isa-0000&#x27;][&#x27;Package id 0&#x27;][&#x27;temp1_input&#x27;].toFixed(1);  // 这里表示读取 CPU 温度，对应 sensors -j 输出的 JSON 格式数据，toFixed(1) 表示将数字转换为字符，只保留 (1) 位小数</span><br><span class="line">                const PECI0 = value[&#x27;nct6798-isa-0290&#x27;][&#x27;PECI Agent 0&#x27;][&#x27;temp7_input&#x27;].toFixed(1); // 同上，自行修改</span><br><span class="line">                const pch = value[&#x27;pch_cometlake-virtual-0&#x27;][&#x27;temp1&#x27;][&#x27;temp1_input&#x27;].toFixed(1); // 同上，自行修改</span><br><span class="line">                return `CPU: $&#123;cpu0&#125;°C || 南桥: $&#123;pch&#125; ℃ | 网卡: $&#123;PECI0&#125; ℃`; // return 表示输出值，也就是最后显示在 WEB 页面中的值，&#123;&#125;中填入上几行中定义的变量，格式自行调整 </span><br><span class="line">        &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p><strong><del>加一点细节</del></strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line">      &#123;</span><br><span class="line">          <span class="attr">itemId</span>: <span class="string">&#x27;thermal&#x27;</span>,</span><br><span class="line">          <span class="attr">colspan</span>: <span class="number">2</span>,</span><br><span class="line">          <span class="attr">printBar</span>: <span class="literal">false</span>,</span><br><span class="line">              <span class="attr">title</span>: <span class="title function_">gettext</span>(<span class="string">&#x27;温度&#x27;</span>),</span><br><span class="line">              <span class="attr">textField</span>: <span class="string">&#x27;sensors_json&#x27;</span>,</span><br><span class="line">              <span class="attr">renderer</span>: <span class="keyword">function</span>(<span class="params">value</span>) &#123;</span><br><span class="line">                      value = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(value.<span class="title function_">replace</span>(<span class="regexp">/temp([0-9]&#123;1,&#125;)_input/g</span>,<span class="string">&#x27;input&#x27;</span>));</span><br><span class="line">                      <span class="keyword">try</span> &#123;<span class="keyword">var</span> cpup = <span class="string">&#x27;CPU: &#x27;</span> + value[<span class="string">&#x27;coretemp-isa-0000&#x27;</span>][<span class="string">&#x27;Package id 0&#x27;</span>][<span class="string">&#x27;input&#x27;</span>].<span class="title function_">toFixed</span>(<span class="number">1</span>) + <span class="string">&#x27;°C&#x27;</span>;&#125; <span class="keyword">catch</span>(e) &#123;<span class="keyword">var</span> cpup = <span class="string">&#x27;&#x27;</span>;&#125; </span><br><span class="line">                      <span class="keyword">try</span> &#123;<span class="keyword">var</span> acpi = <span class="string">&#x27; || 主板:  &#x27;</span> + value[<span class="string">&#x27;acpitz-acpi-0&#x27;</span>][<span class="string">&#x27;temp1&#x27;</span>][<span class="string">&#x27;input&#x27;</span>].<span class="title function_">toFixed</span>(<span class="number">1</span>) + <span class="string">&#x27;°C&#x27;</span>;&#125; <span class="keyword">catch</span>(e) &#123;<span class="keyword">var</span> acpi = <span class="string">&#x27;&#x27;</span>;&#125; </span><br><span class="line">                      <span class="keyword">try</span> &#123;<span class="keyword">var</span> pch = <span class="string">&#x27; || 南桥:  &#x27;</span> + value[<span class="string">&#x27;pch_cometlake-virtual-0&#x27;</span>][<span class="string">&#x27;temp1&#x27;</span>][<span class="string">&#x27;input&#x27;</span>].<span class="title function_">toFixed</span>(<span class="number">1</span>) + <span class="string">&#x27;°C&#x27;</span>;&#125; <span class="keyword">catch</span>(e) &#123;<span class="keyword">var</span> pch = <span class="string">&#x27;&#x27;</span>;&#125; </span><br><span class="line">                      <span class="keyword">try</span> &#123;<span class="keyword">var</span> <span class="title class_">PECI0</span> = <span class="string">&#x27; || 网卡:  &#x27;</span> + value[<span class="string">&#x27;nct6798-isa-0290&#x27;</span>][<span class="string">&#x27;PECI Agent 0&#x27;</span>][<span class="string">&#x27;input&#x27;</span>].<span class="title function_">toFixed</span>(<span class="number">1</span>) + <span class="string">&#x27;°C&#x27;</span>;&#125; <span class="keyword">catch</span>(e) &#123;<span class="keyword">var</span> <span class="title class_">PECI0</span> = <span class="string">&#x27;&#x27;</span>;&#125; </span><br><span class="line">                      <span class="comment">// 如果存在主板、PCI网卡温度,优先显示</span></span><br><span class="line">                      <span class="keyword">if</span> (cpup.<span class="property">length</span> &gt; <span class="number">0</span> &amp;&amp; pch.<span class="property">length</span> + acpi.<span class="property">length</span> + <span class="title class_">PECI0</span>.<span class="property">length</span> &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                              <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;cpup&#125;</span><span class="subst">$&#123;acpi&#125;</span><span class="subst">$&#123;pch&#125;</span><span class="subst">$&#123;PECI0&#125;</span>`</span>;</span><br><span class="line">                      <span class="comment">// 如果不存在,显示 CPU 全核温度,最高支持 8 核心</span></span><br><span class="line">                      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (cpup.<span class="property">length</span> &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                              <span class="keyword">try</span> &#123;<span class="keyword">var</span> cpu0 = <span class="string">&#x27; || 核心 0 : &#x27;</span> + value[<span class="string">&#x27;coretemp-isa-0000&#x27;</span>][<span class="string">&#x27;Core 0&#x27;</span>][<span class="string">&#x27;input&#x27;</span>].<span class="title function_">toFixed</span>(<span class="number">1</span>) + <span class="string">&#x27;°C&#x27;</span>;&#125; <span class="keyword">catch</span>(e) &#123;<span class="keyword">var</span> cpu0 = <span class="string">&#x27;&#x27;</span>;&#125; </span><br><span class="line">                              <span class="keyword">try</span> &#123;<span class="keyword">var</span> cpu1 = <span class="string">&#x27; | 核心 1 : &#x27;</span> + value[<span class="string">&#x27;coretemp-isa-0000&#x27;</span>][<span class="string">&#x27;Core 1&#x27;</span>][<span class="string">&#x27;input&#x27;</span>].<span class="title function_">toFixed</span>(<span class="number">1</span>) + <span class="string">&#x27;°C&#x27;</span>;&#125; <span class="keyword">catch</span>(e) &#123;<span class="keyword">var</span> cpu1 = <span class="string">&#x27;&#x27;</span>;&#125; </span><br><span class="line">                              <span class="keyword">try</span> &#123;<span class="keyword">var</span> cpu2 = <span class="string">&#x27; | 核心 2 : &#x27;</span> + value[<span class="string">&#x27;coretemp-isa-0000&#x27;</span>][<span class="string">&#x27;Core 2&#x27;</span>][<span class="string">&#x27;input&#x27;</span>].<span class="title function_">toFixed</span>(<span class="number">1</span>) + <span class="string">&#x27;°C&#x27;</span>;&#125; <span class="keyword">catch</span>(e) &#123;<span class="keyword">var</span> cpu2 = <span class="string">&#x27;&#x27;</span>;&#125; </span><br><span class="line">                              <span class="keyword">try</span> &#123;<span class="keyword">var</span> cpu3 = <span class="string">&#x27; | 核心 3 : &#x27;</span> + value[<span class="string">&#x27;coretemp-isa-0000&#x27;</span>][<span class="string">&#x27;Core 3&#x27;</span>][<span class="string">&#x27;input&#x27;</span>].<span class="title function_">toFixed</span>(<span class="number">1</span>) + <span class="string">&#x27;°C&#x27;</span>;&#125; <span class="keyword">catch</span>(e) &#123;<span class="keyword">var</span> cpu3 = <span class="string">&#x27;&#x27;</span>;&#125; </span><br><span class="line">                              <span class="keyword">try</span> &#123;<span class="keyword">var</span> cpu4 = <span class="string">&#x27; | 核心 4 : &#x27;</span> + value[<span class="string">&#x27;coretemp-isa-0000&#x27;</span>][<span class="string">&#x27;Core 4&#x27;</span>][<span class="string">&#x27;input&#x27;</span>].<span class="title function_">toFixed</span>(<span class="number">1</span>) + <span class="string">&#x27;°C&#x27;</span>;&#125; <span class="keyword">catch</span>(e) &#123;<span class="keyword">var</span> cpu4 = <span class="string">&#x27;&#x27;</span>;&#125; </span><br><span class="line">                              <span class="keyword">try</span> &#123;<span class="keyword">var</span> cpu5 = <span class="string">&#x27; | 核心 5 : &#x27;</span> + value[<span class="string">&#x27;coretemp-isa-0000&#x27;</span>][<span class="string">&#x27;Core 5&#x27;</span>][<span class="string">&#x27;input&#x27;</span>].<span class="title function_">toFixed</span>(<span class="number">1</span>) + <span class="string">&#x27;°C&#x27;</span>;&#125; <span class="keyword">catch</span>(e) &#123;<span class="keyword">var</span> cpu5 = <span class="string">&#x27;&#x27;</span>;&#125; </span><br><span class="line">                              <span class="keyword">try</span> &#123;<span class="keyword">var</span> cpu6 = <span class="string">&#x27; | 核心 6 : &#x27;</span> + value[<span class="string">&#x27;coretemp-isa-0000&#x27;</span>][<span class="string">&#x27;Core 6&#x27;</span>][<span class="string">&#x27;input&#x27;</span>].<span class="title function_">toFixed</span>(<span class="number">1</span>) + <span class="string">&#x27;°C&#x27;</span>;&#125; <span class="keyword">catch</span>(e) &#123;<span class="keyword">var</span> cpu6 = <span class="string">&#x27;&#x27;</span>;&#125; </span><br><span class="line">                              <span class="keyword">try</span> &#123;<span class="keyword">var</span> cpu7 = <span class="string">&#x27; | 核心 7 : &#x27;</span> + value[<span class="string">&#x27;coretemp-isa-0000&#x27;</span>][<span class="string">&#x27;Core 7&#x27;</span>][<span class="string">&#x27;input&#x27;</span>].<span class="title function_">toFixed</span>(<span class="number">1</span>) + <span class="string">&#x27;°C&#x27;</span>;&#125; <span class="keyword">catch</span>(e) &#123;<span class="keyword">var</span> cpu7 = <span class="string">&#x27;&#x27;</span>;&#125; </span><br><span class="line">                              <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;cpup&#125;</span><span class="subst">$&#123;cpu0&#125;</span><span class="subst">$&#123;cpu1&#125;</span><span class="subst">$&#123;cpu2&#125;</span><span class="subst">$&#123;cpu3&#125;</span><span class="subst">$&#123;cpu4&#125;</span><span class="subst">$&#123;cpu5&#125;</span><span class="subst">$&#123;cpu6&#125;</span><span class="subst">$&#123;cpu7&#125;</span>`</span>;</span><br><span class="line">                      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                              <span class="keyword">return</span> <span class="string">`提示: CPU 及 主板 温度读取异常`</span>;</span><br><span class="line">                      &#125;</span><br><span class="line">              &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">              <span class="attr">itemId</span>: <span class="string">&#x27;nvme_ssd&#x27;</span>,</span><br><span class="line">              <span class="attr">colspan</span>: <span class="number">2</span>,</span><br><span class="line">              <span class="attr">printBar</span>: <span class="literal">false</span>,</span><br><span class="line">              <span class="attr">title</span>: <span class="title function_">gettext</span>(<span class="string">&#x27;NVME&#x27;</span>),</span><br><span class="line">              <span class="attr">textField</span>: <span class="string">&#x27;smartctl_nvme_json&#x27;</span>,</span><br><span class="line">              <span class="attr">renderer</span>: <span class="keyword">function</span>(<span class="params">value</span>) &#123;</span><br><span class="line">                      value = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(value);</span><br><span class="line">                      <span class="keyword">if</span> (value[<span class="string">&#x27;model_name&#x27;</span>]) &#123;</span><br><span class="line">                              <span class="keyword">try</span> &#123;<span class="keyword">var</span> model_name = value[<span class="string">&#x27;model_name&#x27;</span>];&#125; <span class="keyword">catch</span>(e) &#123;<span class="keyword">var</span> model_name = <span class="string">&#x27;&#x27;</span>;&#125; </span><br><span class="line">                              <span class="keyword">try</span> &#123;<span class="keyword">var</span> percentage_used = <span class="string">&#x27; | 使用寿命: &#x27;</span> + value[<span class="string">&#x27;nvme_smart_health_information_log&#x27;</span>][<span class="string">&#x27;percentage_used&#x27;</span>].<span class="title function_">toFixed</span>(<span class="number">0</span>) + <span class="string">&#x27;% &#x27;</span>;&#125; <span class="keyword">catch</span>(e) &#123;<span class="keyword">var</span> percentage_used = <span class="string">&#x27;&#x27;</span>;&#125; </span><br><span class="line">                              <span class="keyword">try</span> &#123;<span class="keyword">var</span> data_units_read = value[<span class="string">&#x27;nvme_smart_health_information_log&#x27;</span>][<span class="string">&#x27;data_units_read&#x27;</span>]*<span class="number">512</span>/<span class="number">1024</span>/<span class="number">1024</span>/<span class="number">1024</span>;<span class="keyword">var</span> data_units_read = <span class="string">&#x27;(读: &#x27;</span> + data_units_read.<span class="title function_">toFixed</span>(<span class="number">2</span>) + <span class="string">&#x27;TB, &#x27;</span>;&#125; <span class="keyword">catch</span>(e) &#123;<span class="keyword">var</span> data_units_read = <span class="string">&#x27;&#x27;</span>;&#125; </span><br><span class="line">                              <span class="keyword">try</span> &#123;<span class="keyword">var</span> data_units_written = value[<span class="string">&#x27;nvme_smart_health_information_log&#x27;</span>][<span class="string">&#x27;data_units_written&#x27;</span>]*<span class="number">512</span>/<span class="number">1024</span>/<span class="number">1024</span>/<span class="number">1024</span>;<span class="keyword">var</span> data_units_written = <span class="string">&#x27;写: &#x27;</span> + data_units_written.<span class="title function_">toFixed</span>(<span class="number">2</span>) + <span class="string">&#x27;TB)&#x27;</span>;&#125; <span class="keyword">catch</span>(e) &#123;<span class="keyword">var</span> data_units_written = <span class="string">&#x27;&#x27;</span>;&#125; </span><br><span class="line">                              <span class="keyword">try</span> &#123;<span class="keyword">var</span> power_on_time = <span class="string">&#x27; | 通电: &#x27;</span> + value[<span class="string">&#x27;power_on_time&#x27;</span>][<span class="string">&#x27;hours&#x27;</span>].<span class="title function_">toFixed</span>(<span class="number">0</span>) + <span class="string">&#x27;小时&#x27;</span>;&#125; <span class="keyword">catch</span>(e) &#123;<span class="keyword">var</span> power_on_time = <span class="string">&#x27;&#x27;</span>;&#125; </span><br><span class="line">                              <span class="keyword">try</span> &#123;<span class="keyword">var</span> temperature = <span class="string">&#x27; | 温度: &#x27;</span> + value[<span class="string">&#x27;temperature&#x27;</span>][<span class="string">&#x27;current&#x27;</span>].<span class="title function_">toFixed</span>(<span class="number">1</span>) + <span class="string">&#x27;°C&#x27;</span>;&#125; <span class="keyword">catch</span>(e) &#123;<span class="keyword">var</span> temperature = <span class="string">&#x27;&#x27;</span>;&#125; </span><br><span class="line">                              <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;model_name&#125;</span><span class="subst">$&#123;percentage_used&#125;</span><span class="subst">$&#123;data_units_read&#125;</span><span class="subst">$&#123;data_units_written&#125;</span><span class="subst">$&#123;power_on_time&#125;</span><span class="subst">$&#123;temperature&#125;</span>`</span>;</span><br><span class="line">                      &#125; <span class="keyword">else</span> &#123; </span><br><span class="line">                              <span class="keyword">return</span> <span class="string">`提示: 未安装硬盘或已直通硬盘控制器`</span>;</span><br><span class="line">                      &#125;</span><br><span class="line">              &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">              <span class="attr">itemId</span>: <span class="string">&#x27;SATA_sda&#x27;</span>,</span><br><span class="line">              <span class="attr">colspan</span>: <span class="number">2</span>,</span><br><span class="line">              <span class="attr">printBar</span>: <span class="literal">false</span>,</span><br><span class="line">              <span class="attr">title</span>: <span class="title function_">gettext</span>(<span class="string">&#x27;SATA_sda&#x27;</span>),</span><br><span class="line">              <span class="attr">textField</span>: <span class="string">&#x27;smartctl_sda_json&#x27;</span>,</span><br><span class="line">              <span class="attr">renderer</span>: <span class="keyword">function</span>(<span class="params">value</span>) &#123;</span><br><span class="line">                      <span class="keyword">if</span> (value.<span class="title function_">indexOf</span>(<span class="string">&quot;Device is in STANDBY mode&quot;</span>) != -<span class="number">1</span> ) &#123;</span><br><span class="line">                              <span class="keyword">return</span> <span class="string">`提示: 磁盘休眠中`</span>;</span><br><span class="line">                      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (value.<span class="title function_">indexOf</span>(<span class="string">&quot;No such device&quot;</span>) != -<span class="number">1</span> ) &#123;</span><br><span class="line">                              <span class="keyword">return</span> <span class="string">`提示: 未安装硬盘或已直通硬盘控制器`</span>;</span><br><span class="line">                      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                      value = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(value);</span><br><span class="line">                              <span class="keyword">try</span> &#123;<span class="keyword">var</span> model_name = value[<span class="string">&#x27;model_name&#x27;</span>];&#125; <span class="keyword">catch</span>(e) &#123;<span class="keyword">var</span> model_name = <span class="string">&#x27;&#x27;</span>;&#125; </span><br><span class="line">                              <span class="keyword">try</span> &#123;<span class="keyword">var</span> user_capacity = value[<span class="string">&#x27;user_capacity&#x27;</span>][<span class="string">&#x27;bytes&#x27;</span>]/<span class="number">1024</span>/<span class="number">1024</span>/<span class="number">1024</span>;<span class="keyword">var</span> user_capacity = <span class="string">&#x27; | 容量: &#x27;</span> + user_capacity.<span class="title function_">toFixed</span>(<span class="number">2</span>) + <span class="string">&#x27; GB&#x27;</span>;&#125; <span class="keyword">catch</span>(e) &#123;<span class="keyword">var</span> user_capacity = <span class="string">&#x27;&#x27;</span>;&#125; </span><br><span class="line">                              <span class="keyword">try</span> &#123;<span class="keyword">var</span> power_on_time = <span class="string">&#x27; | 已通电: &#x27;</span> + value[<span class="string">&#x27;power_on_time&#x27;</span>][<span class="string">&#x27;hours&#x27;</span>].<span class="title function_">toFixed</span>(<span class="number">0</span>) + <span class="string">&#x27; 小时&#x27;</span>;&#125; <span class="keyword">catch</span>(e) &#123;<span class="keyword">var</span> power_on_time = <span class="string">&#x27;&#x27;</span>;&#125; </span><br><span class="line">                              <span class="keyword">try</span> &#123;<span class="keyword">var</span> error_count = value[<span class="string">&#x27;ata_smart_error_log&#x27;</span>][<span class="string">&#x27;summary&#x27;</span>][<span class="string">&#x27;count&#x27;</span>].<span class="title function_">toFixed</span>(<span class="number">0</span>);<span class="keyword">if</span> (error_count != <span class="number">0</span>)&#123;error_count = <span class="string">&#x27; | 磁盘错误: &#x27;</span> + error_count;&#125; <span class="keyword">else</span> &#123;<span class="keyword">var</span> error_count = <span class="string">&#x27;&#x27;</span>;&#125; &#125; <span class="keyword">catch</span>(e) &#123;<span class="keyword">var</span> error_count = <span class="string">&#x27;&#x27;</span>;&#125; </span><br><span class="line">                              <span class="keyword">try</span> &#123;<span class="keyword">var</span> self_count = value[<span class="string">&#x27;ata_smart_self_test_log&#x27;</span>][<span class="string">&#x27;standard&#x27;</span>][<span class="string">&#x27;count&#x27;</span>].<span class="title function_">toFixed</span>(<span class="number">0</span>);<span class="keyword">if</span> (self_count != <span class="number">0</span>)&#123;self_count = <span class="string">&#x27; | 自检错误: &#x27;</span> + self_count;&#125; <span class="keyword">else</span> &#123;<span class="keyword">var</span> self_count = <span class="string">&#x27;&#x27;</span>;&#125; &#125; <span class="keyword">catch</span>(e) &#123;<span class="keyword">var</span> self_count = <span class="string">&#x27;&#x27;</span>;&#125; </span><br><span class="line">                              <span class="keyword">try</span> &#123;<span class="keyword">var</span> temperature = <span class="string">&#x27; | 温度: &#x27;</span> + value[<span class="string">&#x27;temperature&#x27;</span>][<span class="string">&#x27;current&#x27;</span>].<span class="title function_">toFixed</span>(<span class="number">1</span>) + <span class="string">&#x27;°C&#x27;</span>;&#125; <span class="keyword">catch</span>(e) &#123;<span class="keyword">var</span> temperature = <span class="string">&#x27;&#x27;</span>;&#125; </span><br><span class="line">                              <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;model_name&#125;</span><span class="subst">$&#123;user_capacity&#125;</span><span class="subst">$&#123;power_on_time&#125;</span><span class="subst">$&#123;error_count&#125;</span><span class="subst">$&#123;self_count&#125;</span><span class="subst">$&#123;temperature&#125;</span>`</span>;</span><br><span class="line">                      &#125;</span><br><span class="line">              &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">              <span class="attr">itemId</span>: <span class="string">&#x27;SATA_sdb&#x27;</span>,</span><br><span class="line">              <span class="attr">colspan</span>: <span class="number">2</span>,</span><br><span class="line">              <span class="attr">printBar</span>: <span class="literal">false</span>,</span><br><span class="line">              <span class="attr">title</span>: <span class="title function_">gettext</span>(<span class="string">&#x27;SATA_sdb&#x27;</span>),</span><br><span class="line">              <span class="attr">textField</span>: <span class="string">&#x27;smartctl_sdb_json&#x27;</span>,</span><br><span class="line">              <span class="attr">renderer</span>: <span class="keyword">function</span>(<span class="params">value</span>) &#123;</span><br><span class="line">                      <span class="keyword">if</span> (value.<span class="title function_">indexOf</span>(<span class="string">&quot;Device is in STANDBY mode&quot;</span>) != -<span class="number">1</span> ) &#123;</span><br><span class="line">                              <span class="keyword">return</span> <span class="string">`提示: 磁盘休眠中`</span>;</span><br><span class="line">                      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (value.<span class="title function_">indexOf</span>(<span class="string">&quot;No such device&quot;</span>) != -<span class="number">1</span> ) &#123;</span><br><span class="line">                              <span class="keyword">return</span> <span class="string">`提示: 未安装硬盘或已直通硬盘控制器`</span>;</span><br><span class="line">                      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                      value = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(value);</span><br><span class="line">                              <span class="keyword">try</span> &#123;<span class="keyword">var</span> model_name = value[<span class="string">&#x27;model_name&#x27;</span>];&#125; <span class="keyword">catch</span>(e) &#123;<span class="keyword">var</span> model_name = <span class="string">&#x27;&#x27;</span>;&#125; </span><br><span class="line">                              <span class="keyword">try</span> &#123;<span class="keyword">var</span> user_capacity = value[<span class="string">&#x27;user_capacity&#x27;</span>][<span class="string">&#x27;bytes&#x27;</span>]/<span class="number">1024</span>/<span class="number">1024</span>/<span class="number">1024</span>;<span class="keyword">var</span> user_capacity = <span class="string">&#x27; | 容量: &#x27;</span> + user_capacity.<span class="title function_">toFixed</span>(<span class="number">2</span>) + <span class="string">&#x27; GB&#x27;</span>;&#125; <span class="keyword">catch</span>(e) &#123;<span class="keyword">var</span> user_capacity = <span class="string">&#x27;&#x27;</span>;&#125; </span><br><span class="line">                              <span class="keyword">try</span> &#123;<span class="keyword">var</span> power_on_time = <span class="string">&#x27; | 已通电: &#x27;</span> + value[<span class="string">&#x27;power_on_time&#x27;</span>][<span class="string">&#x27;hours&#x27;</span>].<span class="title function_">toFixed</span>(<span class="number">0</span>) + <span class="string">&#x27; 小时&#x27;</span>;&#125; <span class="keyword">catch</span>(e) &#123;<span class="keyword">var</span> power_on_time = <span class="string">&#x27;&#x27;</span>;&#125; </span><br><span class="line">                              <span class="keyword">try</span> &#123;<span class="keyword">var</span> error_count = value[<span class="string">&#x27;ata_smart_error_log&#x27;</span>][<span class="string">&#x27;summary&#x27;</span>][<span class="string">&#x27;count&#x27;</span>].<span class="title function_">toFixed</span>(<span class="number">0</span>);<span class="keyword">if</span> (error_count != <span class="number">0</span>)&#123;error_count = <span class="string">&#x27; | 磁盘错误: &#x27;</span> + error_count;&#125; <span class="keyword">else</span> &#123;<span class="keyword">var</span> error_count = <span class="string">&#x27;&#x27;</span>;&#125; &#125; <span class="keyword">catch</span>(e) &#123;<span class="keyword">var</span> error_count = <span class="string">&#x27;&#x27;</span>;&#125; </span><br><span class="line">                              <span class="keyword">try</span> &#123;<span class="keyword">var</span> self_count = value[<span class="string">&#x27;ata_smart_self_test_log&#x27;</span>][<span class="string">&#x27;standard&#x27;</span>][<span class="string">&#x27;count&#x27;</span>].<span class="title function_">toFixed</span>(<span class="number">0</span>);<span class="keyword">if</span> (self_count != <span class="number">0</span>)&#123;self_count = <span class="string">&#x27; | 自检错误: &#x27;</span> + self_count;&#125; <span class="keyword">else</span> &#123;<span class="keyword">var</span> self_count = <span class="string">&#x27;&#x27;</span>;&#125; &#125; <span class="keyword">catch</span>(e) &#123;<span class="keyword">var</span> self_count = <span class="string">&#x27;&#x27;</span>;&#125; </span><br><span class="line">                              <span class="keyword">try</span> &#123;<span class="keyword">var</span> temperature = <span class="string">&#x27; | 温度: &#x27;</span> + value[<span class="string">&#x27;temperature&#x27;</span>][<span class="string">&#x27;current&#x27;</span>].<span class="title function_">toFixed</span>(<span class="number">1</span>) + <span class="string">&#x27;°C&#x27;</span>;&#125; <span class="keyword">catch</span>(e) &#123;<span class="keyword">var</span> temperature = <span class="string">&#x27;&#x27;</span>;&#125; </span><br><span class="line">                              <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;model_name&#125;</span><span class="subst">$&#123;user_capacity&#125;</span><span class="subst">$&#123;power_on_time&#125;</span><span class="subst">$&#123;error_count&#125;</span><span class="subst">$&#123;self_count&#125;</span><span class="subst">$&#123;temperature&#125;</span>`</span>;</span><br><span class="line">                      &#125;</span><br><span class="line">              &#125;</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line"><span class="attr">itemId</span>: <span class="string">&#x27;MHz&#x27;</span>,</span><br><span class="line"><span class="attr">colspan</span>: <span class="number">2</span>,</span><br><span class="line"><span class="attr">printBar</span>: <span class="literal">false</span>,</span><br><span class="line"><span class="attr">title</span>: <span class="title function_">gettext</span>(<span class="string">&#x27;CPU频率&#x27;</span>),</span><br><span class="line"><span class="attr">textField</span>: <span class="string">&#x27;cpusensors&#x27;</span>,</span><br><span class="line"><span class="attr">renderer</span>:<span class="keyword">function</span>(<span class="params">value</span>)&#123;</span><br><span class="line">		<span class="keyword">var</span> f0 = value.<span class="title function_">match</span>(<span class="regexp">/CPU MHz.*?([\d]+)/</span>)[<span class="number">1</span>];</span><br><span class="line">		<span class="keyword">var</span> f1 = value.<span class="title function_">match</span>(<span class="regexp">/CPU min MHz.*?([\d]+)/</span>)[<span class="number">1</span>];</span><br><span class="line">		<span class="keyword">var</span> f2 = value.<span class="title function_">match</span>(<span class="regexp">/CPU max MHz.*?([\d]+)/</span>)[<span class="number">1</span>];</span><br><span class="line">		<span class="keyword">return</span> <span class="string">`实时: <span class="subst">$&#123;f0&#125;</span> MHz || 最小: <span class="subst">$&#123;f1&#125;</span> MHz | 最大: <span class="subst">$&#123;f2&#125;</span> MHz `</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>


<p>修改完成后重载 PVE 界面<br>如无把握，建议不要一次加入太多代码，修改一段就重载一次</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart pveproxy</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="出错原因及处理方式"><a href="#出错原因及处理方式" class="headerlink" title="出错原因及处理方式"></a>出错原因及处理方式</h4><ol>
<li><strong>首页转圈，只显示一部分数据</strong><br>一般都是由于参数值读取错误造成的<br>假设代码片段中有如下参数<br><code>var temperature = value[&#39;temperature&#39;][&#39;current&#39;].toFixed(1);</code><br>但硬盘 smartctl 返回值中没有温度值、或键值名称不一致，就会造成参数读取错误，首页转圈<br><img src="/images/2022/6_3.png"></li>
<li><strong>首页转圈，所有自定义数据都不能显示</strong><br>检查 CPU 温度代码段，是否有代码错误(参照第一条)<br>如修改了 Nodes.pm 文件，需要使用 systemctl restart pveproxy 命令重载 PVE 界面<br>仅修改 js 文件的情况下，无需重载 PVE 界面，浏览器强制刷新就能看到修改后的结果</li>
<li><strong>首页白屏，什么都不显示</strong><br>一般都是代码有误引起的，请还原文件重新操作，或检查代码是否缺少相对应的 {} , () 等符号</li>
<li><strong>中文乱码</strong><br>请不要将文件拖到本地使用 <strong>记事本</strong> 操作，直接在 <strong>WinSCP</strong> 中操作，或在本地使用 <strong>Notepad</strong> 等软件进行编辑<br>如操作无误依然乱码，请检查终端软件及 <strong>WinSCP</strong> 的编码设置，并在 PVE 终端中输入<br><code>export LC_ALL=en_US.UTF-8</code></li>
</ol>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://tty228.github.io/2022/06/18/%E3%80%90Proxmox%20VE%E3%80%91PVE%20%E9%A6%96%E9%A1%B5%E6%98%BE%E7%A4%BA%20CPU%E3%80%81%E4%B8%BB%E6%9D%BF%E3%80%81NVME%E3%80%81%E7%A1%AC%E7%9B%98%20%E6%B8%A9%E5%BA%A6%E7%AD%89%E4%BF%A1%E6%81%AF/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PVE/" rel="tag">PVE</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PVE%E6%B8%A9%E5%BA%A6%E6%98%BE%E7%A4%BA/" rel="tag">PVE温度显示</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Proxmox-VE/" rel="tag">Proxmox VE</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/06/09/%E3%80%90RouterOS(ROS)%E3%80%91%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E5%88%86%E6%B5%81%E8%A7%84%E5%88%99/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【RouterOS(ROS)】自动更新分流规则</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "r02ulsFP3IjbGAh6eXAr4BOc-gzGzoHsz",
    app_key: "2r93pIRYx4p5fVNEcSbxBOAH",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> tty228
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="秘密基地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=543753304&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>