<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
	<meta name="baidu-site-verification" content="code-cY72tskGWe" />
	<meta name="google-site-verification" content="Wj0ajBajdw5MJxhIc2jBxSek0AFbcABDq9T8zSLcMo0" />
      <meta charset="utf-8" />
       
      <meta name="keywords" content="生活,记录,代码,博客" />
       
      <meta name="description" content="一座孤岛" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>ALL in one 记录二（PVE 初装设置&amp;核显直通&amp;HTPC相关设置） |  秘密基地</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2BXH60QJXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2BXH60QJXZ');
</script>

 
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?73d4ba0bedea138bbf526970ed143750";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-ALL in one 记录二（PVE 初装设置&amp;核显直通&amp;HTPC相关设置）"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  ALL in one 记录二（PVE 初装设置&amp;核显直通&amp;HTPC相关设置）
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/05/25/ALL%20in%20one%20%E8%AE%B0%E5%BD%95%E4%BA%8C%EF%BC%88PVE%20%E5%88%9D%E8%A3%85%E8%AE%BE%E7%BD%AE&%E6%A0%B8%E6%98%BE%E7%9B%B4%E9%80%9A&HTPC%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE%EF%BC%89/" class="article-date">
  <time datetime="2022-05-25T12:39:20.429Z" itemprop="datePublished">2022-05-25</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Proxmox-VE/">Proxmox VE</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">11 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>因为新购入了主机，需要重新调试 PVE ，在这里做一些记录</p>
<h2 id="PVE初装"><a href="#PVE初装" class="headerlink" title="PVE初装"></a>PVE初装</h2><h4 id="1-BIOS设置"><a href="#1-BIOS设置" class="headerlink" title="1. BIOS设置"></a>1. BIOS设置</h4><p>1）debian 默认 BIOS 时间为 UTC 时间，时间不对的情况下会造成主机开启关闭状态显示不正常，并造成令牌验证失败频繁退出登录，所以最好调整 BIOS 时间为 UTC 时间<br>PVE 安装时间同步软件也可以，但是初装电脑，开机网络不通的时候虚拟机开关会造成以上问题，所以推荐直接改 BIOS 时间<br>2）确认开启虚拟化<br>根据需要确认开启或关闭 CSM 、CPU 节能、板载声卡、来电自启动等选项（CPU C6&#x2F;C7&#x2F;C10 等节能请确认硬件支持再开启，以免造成低负载随机死机）</p>
<h4 id="2-PVE安装"><a href="#2-PVE安装" class="headerlink" title="2. PVE安装"></a>2. PVE安装</h4><p>官网下载镜像：<a target="_blank" rel="noopener" href="https://www.proxmox.com/en/downloads">https://www.proxmox.com/en/downloads</a><br>使用 U盘刻录软件刻录即可，我这里使用的是 balenaEtcher<br>为了方便设置管理口，只插上一根自动分配IP的网线到要要设置的管理口上，IP 可以在安装界面上更改，主要是为了分辨网口编号<br>（尽量不要使用板载网卡，有些主板官方内核板载网卡、板载声卡等设备无法拆分，会导致后续声卡直通时出问题，我这里从 I340T4 里面选了一个口作为管理口使用）</p>
<h4 id="3-PVE设置"><a href="#3-PVE设置" class="headerlink" title="3. PVE设置"></a>3. PVE设置</h4><h5 id="1）删除-local-lvm-分区，只留下-local-分区"><a href="#1）删除-local-lvm-分区，只留下-local-分区" class="headerlink" title="1）删除 local-lvm 分区，只留下 local 分区"></a>1）删除 local-lvm 分区，只留下 local 分区</h5><p>避免空间浪费，而且 PVE 首页上显示的空间剩余指的是 local 分区，我使用 J4125 的时候就发生过一次 local-lvm 塞满造成的 IO-err，推荐新装 PVE 时进行设置，不然还要备份还原虚拟机，比较麻烦</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lvremove pve/data</span><br><span class="line">lvextend -l +100%FREE -r pve/root</span><br></pre></td></tr></table></figure>
<p>数据中心-存储-删除local-lvm<br>选择local，编辑，在内容里添加磁盘映像和容器<br>如果需要还原之前的虚拟机，则需要使用如下命令（无法使用 WEB 页面还原，因为储存位置不一致）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qmrestore /var/lib/vz/dump/vzdump-qemu-101-2022_05_19-19_07_41.vma.zst 101 -storage local</span><br></pre></td></tr></table></figure>
<h5 id="2）换源、关闭订阅、首页温度提示等操作"><a href="#2）换源、关闭订阅、首页温度提示等操作" class="headerlink" title="2）换源、关闭订阅、首页温度提示等操作"></a>2）换源、关闭订阅、首页温度提示等操作</h5><p>参考：<br><a target="_blank" rel="noopener" href="https://github.com/xiangfeidexiaohuo/ProxmoxVE-7.0-DIY">https://github.com/xiangfeidexiaohuo/ProxmoxVE-7.0-DIY</a><br><a target="_blank" rel="noopener" href="http://songw.top/archives/748.html">http://songw.top/archives/748.html</a><br><a target="_blank" rel="noopener" href="https://zry.io/archives/285">https://zry.io/archives/285</a></p>
<p>3）主页显示温度<br>使用环境：<br>sensors 有风扇（fan:）、CPU温度（Package id 0:）、PCI温度（PECI Agent 0: ）输出，一块 NVME、两块 SATA<br>恩山代码已做空值错误处理<br>详细说明：<br><a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/thread-8236620-1-1.html">https://www.right.com.cn/forum/thread-8236620-1-1.html</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">更新软件包列表：</span></span><br><span class="line">apt-get update </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装lm-sensors：</span></span><br><span class="line">apt-get install lm-sensors</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">初始化 sensors(一路<span class="built_in">yes</span>，回车)：</span></span><br><span class="line">sensors-detect</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">给予 smartctl 权限（如不需要硬盘信息可以忽略）</span></span><br><span class="line">chmod +s /usr/sbin/smartctl</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">获取温度信息：</span></span><br><span class="line">sensors</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">这个时候是没有风扇等信息的，需要重启：</span></span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">备份</span></span><br><span class="line">proxmoxlib_js=&quot;/usr/share/javascript/proxmox-widget-toolkit/proxmoxlib.js&quot;</span><br><span class="line">Nodes_pm=&quot;/usr/share/perl5/PVE/API2/Nodes.pm&quot;</span><br><span class="line">pvemanagerlib_js=&quot;/usr/share/pve-manager/js/pvemanagerlib.js&quot;</span><br><span class="line">cp $&#123;proxmoxlib_js&#125; $&#123;proxmoxlib_js&#125;bak</span><br><span class="line">cp $&#123;Nodes_pm&#125; $&#123;Nodes_pm&#125;bak</span><br><span class="line">cp $&#123;pvemanagerlib_js&#125; $&#123;pvemanagerlib_js&#125;bak</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">应用补丁</span></span><br><span class="line">patch $&#123;proxmoxlib_js&#125; &lt; /tmp/proxmoxlib_js.patch</span><br><span class="line">patch $&#123;Nodes_pm&#125; &lt; /tmp/Nodes_pm.patch</span><br><span class="line">patch $&#123;pvemanagerlib_js&#125; &lt; /tmp/pvemanagerlib_js.patch</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">重载 PVE 界面</span></span><br><span class="line">systemctl restart pveproxy</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">制作补丁</span></span><br><span class="line">proxmoxlib_js=&quot;/usr/share/javascript/proxmox-widget-toolkit/proxmoxlib.js&quot;</span><br><span class="line">Nodes_pm=&quot;/usr/share/perl5/PVE/API2/Nodes.pm&quot;</span><br><span class="line">pvemanagerlib_js=&quot;/usr/share/pve-manager/js/pvemanagerlib.js&quot;</span><br><span class="line">diff -uN $&#123;proxmoxlib_js&#125;bak $&#123;proxmoxlib_js&#125;  &gt; /tmp/proxmoxlib_js.patch</span><br><span class="line">diff -uN $&#123;Nodes_pm&#125;bak $&#123;Nodes_pm&#125;  &gt; /tmp/Nodes_pm.patch</span><br><span class="line">diff -uN $&#123;pvemanagerlib_js&#125;bak $&#123;pvemanagerlib_js&#125;  &gt; /tmp/pvemanagerlib_js.patch</span><br></pre></td></tr></table></figure>
<p><img src="/images/2022/2_1.png" alt="页面效果"></p>
<h4 id="4-直通篇"><a href="#4-直通篇" class="headerlink" title="4. 直通篇"></a>4. 直通篇</h4><p>大同小异，只说一些坑和一些配置说明</p>
<h5 id="1）-x2F-etc-x2F-default-x2F-grub-文件"><a href="#1）-x2F-etc-x2F-default-x2F-grub-文件" class="headerlink" title="1）&#x2F;etc&#x2F;default&#x2F;grub 文件"></a>1）&#x2F;etc&#x2F;default&#x2F;grub 文件</h5><p>据说 video&#x3D;vesafb:off,efifb:off 已经无法使用（大概在7.x版本）<br>需要改成 video&#x3D;vesafb:off video&#x3D;efifb:off<br>如果是 pve-kernel 5.15 可能还需要 video&#x3D;simplefb:off<br>详见：<br><a target="_blank" rel="noopener" href="https://forum.proxmox.com/threads/pve7-failed-to-mmap-xxxx-xx-xx-x-bar-3-performance-may-be-slow.108129/">https://forum.proxmox.com/threads/pve7-failed-to-mmap-xxxx-xx-xx-x-bar-3-performance-may-be-slow.108129/</a><br><a target="_blank" rel="noopener" href="https://forum.proxmox.com/threads/gpu-passthrough-not-working-bar-3.60996/">https://forum.proxmox.com/threads/gpu-passthrough-not-working-bar-3.60996/</a></p>
<h5 id="2）直通分组"><a href="#2）直通分组" class="headerlink" title="2）直通分组"></a>2）直通分组</h5><p>如果你的硬件分组像我这样子，即使在 &#x2F;etc&#x2F;default&#x2F;grub 文件中添加了 pcie_acs_override&#x3D;downstream 参数依然无法拆分<br>    00:1f.3  9  Audio device: Intel Corporation Comet Lake PCH cAVS<br>    00:1f.4  9  SMBus: Intel Corporation Comet Lake PCH SMBus Controller<br>    00:1f.5  9  Serial bus controller [0c80]: Intel Corporation Comet Lake PCH SPI Controller<br>    00:1f.6  9  Ethernet controller: Intel Corporation Ethernet Connection (11) I219-V<br>有以下解决方案</p>
<ul>
<li>自行编译内核拆分设备</li>
<li>对这台虚拟机直通该分组下的所有设备（或者点击直通所有功能，如果这样做，该分组下所有设备都将不能被其他虚拟机使用，尤其要确认你的管理网口不在这个分组下）<br><img src="/images/2022/2_3.png"></li>
</ul>
<h5 id="3）直通设备数量"><a href="#3）直通设备数量" class="headerlink" title="3）直通设备数量"></a>3）直通设备数量</h5><p>PVE 模拟了主板的真实工作状态，所以 PCI、SATA、USB 都是有直通上限的，如果使用了超过上限的直通设备（包括写在 &#x2F;etc&#x2F;pve&#x2F;nodes&#x2F;pve&#x2F;qemu-server&#x2F;xxx.conf 文件下的直通设备），开机会就会报 400 错误<br><img src="/images/2022/2_2.png" alt="400 错误"><br>    Parameter verification failed. (400)<br>    undefined: property is not defined in schema and the schema does not allow additional properties<br>有以下解决方案</p>
<ul>
<li>编辑 &#x2F;etc&#x2F;pve&#x2F;nodes&#x2F;pve&#x2F;qemu-server&#x2F;xxx.conf 文件，使用这样的参数（可能需要这些设备在一个分组下）<br><code>hostpci1: 00:1f.3;00:1f.4;00:1f.5;00:1f.6</code></li>
<li>直通整个分组（修改文件或在 WEB 页面中选中 所有功能）<br><code>hostpci1: 00:1f</code></li>
<li>直通整个控制器，如 USB 控制器<br><code>00:14.0 USB controller: Intel Corporation Comet Lake USB 3.1 xHCI Host Controller</code><br><img src="/images/2022/2_4.png" alt="我的配置参考"><br>官方WIKI：<a target="_blank" rel="noopener" href="https://pve.proxmox.com/wiki/Pci_passthrough">https://pve.proxmox.com/wiki/Pci_passthrough</a></li>
</ul>
<h5 id="4）无法开机、驱动装上了也没有画面"><a href="#4）无法开机、驱动装上了也没有画面" class="headerlink" title="4）无法开机、驱动装上了也没有画面"></a>4）无法开机、驱动装上了也没有画面</h5><ul>
<li>尝试使用 romfile 选项<br>自行提取<br>参考：<a target="_blank" rel="noopener" href="https://foxi.buduanwang.vip/virtualization/pve/1602.html/">https://foxi.buduanwang.vip/virtualization/pve/1602.html/</a><br>请确定在传统模式下启动，否则会出现 -bash: rom: Permission denied 等报错<br>从 BIOS 中提取<br>参考：<a target="_blank" rel="noopener" href="https://www.gitloc.com/archives/131.html">https://www.gitloc.com/archives/131.html</a><br>我这边 10400(UHD630) &amp; 华擎 z490m pro4 可以用的 romfile<br>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1FkrOBo2p1jaKUdnrXIZ1bA?pwd=8995">https://pan.baidu.com/s/1FkrOBo2p1jaKUdnrXIZ1bA?pwd=8995</a> 提取码: 8995<br><strong>备注，从 BIOS 中提取的 romfile，修复 ROM 的设备通道 ID 有时会造成文件失效，原因不明（也许大概是加密问题）</strong></li>
<li>尝试使用其他视频接口<br>我现在使用的  华擎 z490m pro4 直通后 HDMI 无信号输出，只有 VGA 和 DP 接口使用正常，大概类似于黑苹果无法使用 HDMI 口（其实 romfile 应该还是有用，我懒得折腾了，反正能用了）<br>参考：<a target="_blank" rel="noopener" href="https://apple.sqlsec.com/6-%E5%AE%9E%E7%94%A8%E5%A7%BF%E5%8A%BF/6-13.html">https://apple.sqlsec.com/6-实用姿势/6-13.html</a></li>
</ul>
<h2 id="一些别的坑"><a href="#一些别的坑" class="headerlink" title="一些别的坑"></a>一些别的坑</h2><ul>
<li><p>因为开始的时候没有 DP 转接头，我也不确定 DP 接口有没有信号输出，想着干脆做 GVT-G 让群晖和 Windows 都能用上核显算了，于是买了 USB 转 HDMI ，然后手贱觉得 type-c 比较小巧还有弯头可选<br>买回来之后才知道台式机 type-c 不是全功能 C 口，根本无法传输视频信号，并且 type-c 视频输出其实也是走的 DP 输出，对于我当时的情况无济于事<br>所以如果要做 GVT-G 和视频输出，认准这几个字 “<strong>USB外置显卡</strong>“！（因为不确定这玩意解码到底走的 GPU 还是 CPU 或者是外置显卡本身，我最后还是放弃了，还好 DP 信号正常）<br><del>其实还是翻车了，69 的某绿转接头时不时黑屏闪屏，1080P 勉强能用，4K 压根就是残废，DP 接口对线材要求实在太高了</del></p>
</li>
<li><p>华擎主板 改显存，增加 GVT-G “显卡” 需要使用这个引导<br><a target="_blank" rel="noopener" href="https://github.com/XDleader555/grub_setup_var">https://github.com/XDleader555/grub_setup_var</a><br>指令参考（我这个主板实测只能改到 512m，1G无法开机，老老实实扣电池）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setup_var SaSetup 0xAF 0x3</span><br></pre></td></tr></table></figure></li>
<li><p>PVE 7.1&#x2F;7.2 某些内核直通可能存在问题，需要尝试更换内核<br>7.2 版本默认内核貌似无法使用 UPT 模式直通核显（Legacy 模式无影响）<br><strong>据说</strong>正常可用的版本有 5.13.19-4-pve<br>参考：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/822c167d0c3a">https://www.jianshu.com/p/822c167d0c3a</a></p>
</li>
<li><p>虚拟机 Windows 关机后 HDMI 无声音<br>原因不明，临时解决方案</p>
</li>
</ul>
<ol>
<li>不要使用关机选项，用休眠替代（重启或关机后无声音，也可以用休眠后重新开机恢复，奇葩的 bug）<br><em>注：如果 Windows 开启休眠，无法正常唤醒（唤醒变重启等），请尝试更换驱动、romfile 文件</em></li>
<li>使用 USB 声卡或板载声卡接口输出音频（这是无奈之选，如果要接到电视这种设备，没有 3.5mm 音频口又各种尝试失败的话，VGA+3.5mm 转 HDMI，效果嘛…………:fa-meh-o::fa-meh-o::fa-meh-o::fa-meh-o:）<br><img src="/images/2022/2_5.png"></li>
</ol>
<h2 id="其他可能用到的东西"><a href="#其他可能用到的东西" class="headerlink" title="其他可能用到的东西"></a>其他可能用到的东西</h2><ul>
<li><p>群晖核显驱动状态和硬解状态查询</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo -i</span><br><span class="line">ls /dev/dri</span><br><span class="line">cat /sys/kernel/debug/dri/0/i915_frequency_info</span><br></pre></td></tr></table></figure>
</li>
<li><p>群晖替换驱动文件（将 i915.ko 文件放入 &#x2F;tmp&#x2F; 文件夹下）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo -i</span><br><span class="line">rm /usr/lib/modules/i915.ko &amp;&amp; cp /tmp/i915.ko /usr/lib/modules/</span><br></pre></td></tr></table></figure>
</li>
<li><p>让 VM 支持网络唤醒，配合 home assistant 做 htpc 开关机控制<br>参考：<a target="_blank" rel="noopener" href="https://bbs.hassbian.com/thread-16061-1-1.html">https://bbs.hassbian.com/thread-16061-1-1.html</a></p>
</li>
<li><p>在虚拟机下控制主板RGB<br>安装 OpenRGB：<a target="_blank" rel="noopener" href="https://openrgb.org/releases.html">https://openrgb.org/releases.html</a><br>直通 USB 中的 RGB 控制器，下载安装开启 OpenRGB（第一次打开需要管理员权限）</p>
</li>
<li><p>PVE 内核 5.15 会出现显卡直通 (HDMI 直通) 下 Windows 虚拟机的 鼠标指针不显示 或 鼠标反应卡顿 的问题。解决方法如下:</p>
</li>
</ul>
<ol>
<li>使用 noVNC 或 RDP 登录进 Windows，在“控制面板 - 鼠标 - 指针选项”中启用“显示鼠标轨迹”，并把滑块拖至最左 (基本不影响显示体验)；</li>
<li>升级到 6.x 内核或降级到 5.13 内核<br>检查是否安装 5.13 版内核:<br>proxmox-boot-tool kernel list</li>
</ol>
<p>如果 5.13 内核未被安装或者内核被手动清理的话可能需要手动安装 5.13 内核:<br>apt install pve-kernel-5.13</p>
<p>安装成功后再次执行以下命令查看已安装的内核:<br>proxmox-boot-tool kernel list</p>
<p>固定之后启动的内核版本:<br>proxmox-boot-tool kernel pin 5.13.19-6-pve</p>
<p>保存配置:<br>proxmox-boot-tool refresh</p>
<p>重启后内核即被回退至 5.13。</p>
<p>如果你想解除内核固定，可以执行:<br>proxmox-boot-tool kernel unpin 5.13.19-6-pve<br>proxmox-boot-tool refresh</p>
<h2 id="经历过的死机状况记录"><a href="#经历过的死机状况记录" class="headerlink" title="经历过的死机状况记录"></a>经历过的死机状况记录</h2><ol>
<li>J4125 的时候，USB 口不够用，接了两个 USB 集线器，集线器上插超过 3 个 USB 设备直通给 Windows，一小时之内绝对会 boom，至今不知道是那块主板的问题还是 PVE 的问题（后来一直插着 3 个 USB，再也没遇到过死机现象，升级 PVE 后也没测试，没深究原因）</li>
<li>刚装完新机子，拿回家用之后莫名其妙的不稳定，脸黑就死机，重装并升级到 7.2 之后好了，误会是内核的原因，直到前几天想改风扇转速，顺便开节能，死机情况又发生了，才确定是主板开启 C6&#x2F;C7 节能的原因。</li>
</ol>
<h3 id="End"><a href="#End" class="headerlink" title="End"></a>End</h3> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://tty228.github.io/2022/05/25/ALL%20in%20one%20%E8%AE%B0%E5%BD%95%E4%BA%8C%EF%BC%88PVE%20%E5%88%9D%E8%A3%85%E8%AE%BE%E7%BD%AE&%E6%A0%B8%E6%98%BE%E7%9B%B4%E9%80%9A&HTPC%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PVE/" rel="tag">PVE</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PVE%E6%A0%B8%E6%98%BE%E7%9B%B4%E9%80%9A/" rel="tag">PVE核显直通</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PVE%E8%AE%BE%E7%BD%AE/" rel="tag">PVE设置</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Proxmox-VE/" rel="tag">Proxmox VE</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A0%B8%E6%98%BE%E7%9B%B4%E9%80%9A/" rel="tag">核显直通</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/06/09/%E3%80%90RouterOS(ROS)%E3%80%91UPNP%E8%AE%BE%E7%BD%AE-%E8%87%AA%E5%8A%A8%E8%80%81%E5%8C%96%E5%8F%8A%E9%87%8D%E6%8B%A8%E5%90%8E%E4%BF%AE%E6%94%B9IP/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【RouterOS(ROS)】UPNP 设置 - 自动老化及重拨后修改 IP
          
        </div>
      </a>
    
    
      <a href="/2022/05/25/ALL%20in%20one%20%E8%AE%B0%E5%BD%95%E4%B8%80%EF%BC%88%E8%B4%AD%E4%B9%B0%E5%8F%8A%E7%BB%84%E8%A3%85%E7%AF%87-%E5%8D%81%E4%BB%A3%E4%B8%BB%E6%9C%BA10400%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">ALL in one 记录一（购买及组装篇-十代主机10400）</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "r02ulsFP3IjbGAh6eXAr4BOc-gzGzoHsz",
    app_key: "2r93pIRYx4p5fVNEcSbxBOAH",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2025
        <i class="ri-heart-fill heart_icon"></i> tty228
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="秘密基地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>