<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tty228.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本文基于 ROS 7.18.2 编写前言 IPv6 日渐普及，最近闲来无事，想着把 RouterOS 上的分流规则改为 IPv4 &amp; IPv6，因为 IPv6 的分流设置和 IPv4 有诸多不同，在此记录一下 自动更新分流规则的脚本左侧 System → Scripts，新建一个用于自动更新分流规则的脚本【RouterOS(ROS)】自动更新分流规则 by 2022  之前的文章有一">
<meta property="og:type" content="article">
<meta property="og:title" content="【RouterOS(ROS)】IPv4 &amp; IPv6 自动分流设置">
<meta property="og:url" content="https://tty228.github.io/2025/05/09/%E3%80%90RouterOS(ROS)%E3%80%91IPv4%20IPv6%20%E8%87%AA%E5%8A%A8%E5%88%86%E6%B5%81%E8%AE%BE%E7%BD%AE/index.html">
<meta property="og:site_name" content="匆匆那年">
<meta property="og:description" content="本文基于 ROS 7.18.2 编写前言 IPv6 日渐普及，最近闲来无事，想着把 RouterOS 上的分流规则改为 IPv4 &amp; IPv6，因为 IPv6 的分流设置和 IPv4 有诸多不同，在此记录一下 自动更新分流规则的脚本左侧 System → Scripts，新建一个用于自动更新分流规则的脚本【RouterOS(ROS)】自动更新分流规则 by 2022  之前的文章有一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tty228.github.io/images/2025/1_1.png">
<meta property="og:image" content="https://tty228.github.io/images/2025/1_2.png">
<meta property="og:image" content="https://tty228.github.io/images/2025/1_3.png">
<meta property="og:image" content="https://tty228.github.io/images/2025/1_4.png">
<meta property="og:image" content="https://tty228.github.io/images/2025/1_5.png">
<meta property="og:image" content="https://tty228.github.io/images/2025/1_6.png">
<meta property="og:image" content="https://tty228.github.io/images/2025/1_7.png">
<meta property="og:image" content="https://tty228.github.io/images/2025/1_8.png">
<meta property="og:image" content="https://tty228.github.io/images/2025/1_9.png">
<meta property="og:image" content="https://tty228.github.io/images/2025/1_10.png">
<meta property="og:image" content="https://tty228.github.io/images/2025/1_11.png">
<meta property="og:image" content="https://tty228.github.io/images/2025/1_15.png">
<meta property="og:image" content="https://tty228.github.io/images/2025/1_12.png">
<meta property="og:image" content="https://tty228.github.io/images/2025/1_13.png">
<meta property="og:image" content="https://tty228.github.io/images/2025/1_14.png">
<meta property="og:image" content="https://tty228.github.io/images/2025/1_16.png">
<meta property="article:published_time" content="2025-05-09T13:54:26.112Z">
<meta property="article:modified_time" content="2025-05-11T04:23:26.297Z">
<meta property="article:author" content="tty228">
<meta property="article:tag" content="RouterOS">
<meta property="article:tag" content="ROS">
<meta property="article:tag" content="ROS 分流">
<meta property="article:tag" content="ROS IPv4 分流">
<meta property="article:tag" content="ROS IPv6分流">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tty228.github.io/images/2025/1_1.png">


<link rel="canonical" href="https://tty228.github.io/2025/05/09/%E3%80%90RouterOS(ROS)%E3%80%91IPv4%20IPv6%20%E8%87%AA%E5%8A%A8%E5%88%86%E6%B5%81%E8%AE%BE%E7%BD%AE/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tty228.github.io/2025/05/09/%E3%80%90RouterOS(ROS)%E3%80%91IPv4%20IPv6%20%E8%87%AA%E5%8A%A8%E5%88%86%E6%B5%81%E8%AE%BE%E7%BD%AE/","path":"2025/05/09/【RouterOS(ROS)】IPv4 IPv6 自动分流设置/","title":"【RouterOS(ROS)】IPv4 & IPv6 自动分流设置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【RouterOS(ROS)】IPv4 & IPv6 自动分流设置 | 匆匆那年</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2BXH60QJXZ"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-2BXH60QJXZ","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?73d4ba0bedea138bbf526970ed143750"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">匆匆那年</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">未完待续.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-关于我"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E5%9F%BA%E4%BA%8E-ROS-7-18-2-%E7%BC%96%E5%86%99"><span class="nav-number">1.</span> <span class="nav-text">本文基于 ROS 7.18.2 编写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E5%88%86%E6%B5%81%E8%A7%84%E5%88%99%E7%9A%84%E8%84%9A%E6%9C%AC"><span class="nav-number">1.2.</span> <span class="nav-text">自动更新分流规则的脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E8%A1%A8%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.3.</span> <span class="nav-text">路由表设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IPv4-%E8%B7%AF%E7%94%B1%E8%AE%BE%E7%BD%AE%EF%BC%9A"><span class="nav-number">1.3.1.</span> <span class="nav-text">IPv4 路由设置：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPv6-%E8%B7%AF%E7%94%B1%E8%AE%BE%E7%BD%AE%EF%BC%9A"><span class="nav-number">1.3.2.</span> <span class="nav-text">IPv6 路由设置：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.4.</span> <span class="nav-text">防火墙设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IPv4-%E9%98%B2%E7%81%AB%E5%A2%99%E8%A7%84%E5%88%99"><span class="nav-number">1.4.1.</span> <span class="nav-text">IPv4 防火墙规则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B7%B3%E8%BF%87%E6%97%81%E8%B7%AF%E7%BD%91%E5%85%B3%E6%B5%81%E9%87%8F"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">跳过旁路网关流量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BD%E5%A4%96%E6%B5%81%E9%87%8F%E6%A0%87%E8%AE%B0"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">国外流量标记</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPv6-%E9%98%B2%E7%81%AB%E5%A2%99%E8%A7%84%E5%88%99"><span class="nav-number">1.4.2.</span> <span class="nav-text">IPv6 防火墙规则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B7%B3%E8%BF%87%E6%97%81%E8%B7%AF%E7%BD%91%E5%85%B3%E6%B5%81%E9%87%8F-1"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">跳过旁路网关流量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B7%B3%E8%BF%87-ICMPv6-ND-%E5%92%8C-DHCPv6-%E7%9A%84%E6%B5%81%E9%87%8F"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">跳过 ICMPv6 (ND) 和 DHCPv6 的流量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BD%E5%A4%96%E6%B5%81%E9%87%8F%E6%A0%87%E8%AE%B0-1"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">国外流量标记</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%BC%E5%AE%B9%E5%AE%89%E5%8D%93%E6%AE%8B%E7%96%BE-IPv6"><span class="nav-number">1.4.3.</span> <span class="nav-text">兼容安卓残疾 IPv6</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#IPv6-ND-%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">IPv6 ND 设置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">其他设置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPv6-%E6%B5%8B%E8%AF%95"><span class="nav-number">1.4.4.</span> <span class="nav-text">IPv6 测试</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tty228</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tty228.github.io/2025/05/09/%E3%80%90RouterOS(ROS)%E3%80%91IPv4%20IPv6%20%E8%87%AA%E5%8A%A8%E5%88%86%E6%B5%81%E8%AE%BE%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tty228">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="匆匆那年">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【RouterOS(ROS)】IPv4 & IPv6 自动分流设置 | 匆匆那年">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【RouterOS(ROS)】IPv4 & IPv6 自动分流设置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-05-09 21:54:26" itemprop="dateCreated datePublished" datetime="2025-05-09T21:54:26+08:00">2025-05-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-05-11 12:23:26" itemprop="dateModified" datetime="2025-05-11T12:23:26+08:00">2025-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/RouterOS/" itemprop="url" rel="index"><span itemprop="name">RouterOS</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li></li>
</ul>
<h2 id="本文基于-ROS-7-18-2-编写"><a href="#本文基于-ROS-7-18-2-编写" class="headerlink" title="本文基于 ROS 7.18.2 编写"></a><strong>本文基于 ROS 7.18.2 编写</strong></h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p> IPv6 日渐普及，最近闲来无事，想着把 RouterOS 上的分流规则改为 IPv4 &amp; IPv6，因为 IPv6 的分流设置和 IPv4 有诸多不同，在此记录一下</p>
<h3 id="自动更新分流规则的脚本"><a href="#自动更新分流规则的脚本" class="headerlink" title="自动更新分流规则的脚本"></a>自动更新分流规则的脚本</h3><p>左侧 System → Scripts，新建一个用于自动更新分流规则的脚本<br><a href="https://tty228.github.io/2022/06/09/%E3%80%90RouterOS(ROS)%E3%80%91%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E5%88%86%E6%B5%81%E8%A7%84%E5%88%99/" title="【RouterOS(ROS)】自动更新分流规则 by 2022">【RouterOS(ROS)】自动更新分流规则 by 2022</a>  之前的文章有一个适用于 IPv4 的更新脚本，我们在这里需要做一下修改，使它可以适用于 IPv4 &amp; IPv6  </p>
<p>这里使用的是已经制作好的 IP 列表文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 下载 IPv4 并重命名</span><br><span class="line">/tool fetch url=http://www.iwik.org/ipcountry/mikrotik/CN dst-path=CN_ipv4</span><br><span class="line"></span><br><span class="line"># 下载 IPv6 并重命名</span><br><span class="line">/tool fetch url=http://www.iwik.org/ipcountry/mikrotik_ipv6/CN dst-path=CN_ipv6</span><br><span class="line"></span><br><span class="line"># 关闭日志输出避免刷屏</span><br><span class="line">/system logging disable 0</span><br><span class="line"></span><br><span class="line">/import file-name=CN_ipv4</span><br><span class="line">:local CNv4 [:len [/ip firewall address-list find list=&quot;CN&quot;]]</span><br><span class="line">/file remove [find name=&quot;CN_ipv4&quot;]</span><br><span class="line"></span><br><span class="line">/import file-name=CN_ipv6</span><br><span class="line">:local CNv6 [:len [/ipv6 firewall address-list find list=&quot;CN&quot;]]</span><br><span class="line">/file remove [find name=&quot;CN_ipv6&quot;]</span><br><span class="line"></span><br><span class="line"># 恢复日志输出</span><br><span class="line">/system logging enable 0</span><br><span class="line">:log info (&quot;CN列表更新: IPv4 &quot; . $CNv4 . &quot;条, IPv6 &quot; . $CNv6 . &quot;条&quot;)</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<hr>
<p>成功的话应该能在防火墙和日志中看到如下内容：<br><img src="/images/2025/1_1.png" alt="脚本运行状态"></p>
<h3 id="路由表设置"><a href="#路由表设置" class="headerlink" title="路由表设置"></a>路由表设置</h3><p>左侧 Routing → Tables，新建一个路由表，名字自己随便写，我这里使用的是 openwrt，路由表用于防火墙标记和指定流量出口</p>
<ul>
<li>FIB： 勾选<br><img src="/images/2025/1_2.png" alt="路由表"></li>
</ul>
<h4 id="IPv4-路由设置："><a href="#IPv4-路由设置：" class="headerlink" title="IPv4 路由设置："></a>IPv4 路由设置：</h4><p>左侧菜单 IP → Routes，新建一条路由规则：<br><img src="/images/2025/1_3.png" alt="IPv4 路由表"></p>
<ul>
<li>Dst.Address：0.0.0.0&#x2F;0</li>
<li>Gateway：旁路网关IP地址</li>
<li>Distance：2 # (建议使用大于1的低优先级)</li>
<li>Routing Table： 选中刚刚新建的路由表，例如 openwrt<br>点击Apply → OK，保存提交。<br>使用命令导入：<br><code>/ip route add dst-address=0.0.0.0/0 gateway=192.168.1.250 distance=2 routing-table=openwrt</code></li>
</ul>
<h4 id="IPv6-路由设置："><a href="#IPv6-路由设置：" class="headerlink" title="IPv6 路由设置："></a>IPv6 路由设置：</h4><p>左侧菜单 IPv6 → Routes，新建一条路由规则：<br><img src="/images/2025/1_4.png" alt="IPv6 路由表"></p>
<ul>
<li>Dst.Address：::&#x2F;0</li>
<li>Gateway： 旁路网关的本地链路 IPv6 地址 ，例如 <code>fe80::be24:11ff:fe79:7afe%bridge1</code>  [1]</li>
<li>Distance：2 # (建议使用大于1的低优先级)</li>
<li>Routing Table： 选中刚刚新建的路由表，例如 openwrt<br>点击Apply → OK，保存提交。<br>使用命令导入：<br><code>/ipv6 route add dst-address=::/0 gateway=fe80::be24:11ff:fe79:7afe%bridge1 immediate-gateway=fe80::be24:11ff:fe79:7afe%bridge1 distance=2 routing-table=openwrt</code></li>
</ul>
<p>注：如果 Gateway 填写的是本地链路 IPv6 地址，如 fe80:: ，则需要在地址后面加上接口名称或者网口名称，如 bridge1，则为 <code>fe80::be24:11ff:fe79:7afe%bridge1</code> ，如果使用的是 ULA 地址，直接在 Gateway 处填入 ULA 地址即可，无需接口名称</p>
<h3 id="防火墙设置"><a href="#防火墙设置" class="headerlink" title="防火墙设置"></a>防火墙设置</h3><h4 id="IPv4-防火墙规则"><a href="#IPv4-防火墙规则" class="headerlink" title="IPv4 防火墙规则"></a>IPv4 防火墙规则</h4><h5 id="跳过旁路网关流量"><a href="#跳过旁路网关流量" class="headerlink" title="跳过旁路网关流量"></a>跳过旁路网关流量</h5><p>首先我们需要对旁路网关发送来的流量进行特殊处理，使其跳过流量标记，避免路由环路<br>左侧 IP → Firewall → Mangle，新建一条 prerouting 规则<br><img src="/images/2025/1_5.png" alt="IPv6 路由表"></p>
<blockquote>
<p>General</p>
</blockquote>
<ul>
<li>Src.Address： 填写旁路网关的IP地址</li>
<li>In.Interface： 选择桥接口名字或者网口名称，如 bridge1、ether2</li>
</ul>
<blockquote>
<p>Advanced</p>
</blockquote>
<ul>
<li>Src.MAC Address：  填写旁路网关流量出口的 MAC 地址，和 Src.Address 二选一即可。</li>
</ul>
<blockquote>
<p>Action</p>
</blockquote>
<ul>
<li>Action： Accept （表示通过和跳过下列的防火墙规则）</li>
</ul>
<h5 id="国外流量标记"><a href="#国外流量标记" class="headerlink" title="国外流量标记"></a>国外流量标记</h5><p>再新建一条 prerouting 规则用于流量标记<br><img src="/images/2025/1_6.png" alt="IPv4 防火墙规则"></p>
<blockquote>
<p>General</p>
</blockquote>
<ul>
<li>Dst.Address List： 目标地址列表，选择 CN 和 前面的空白方块 [!] ，表示目标地址不在 CN 列表中时才命中规则</li>
<li>Src.Address List： 源地址列表，如果希望局域网内只有部分设备使用这个自动分流规则，那么可以自己去 Address List 添加一个列表，留空时为所有设备</li>
</ul>
<blockquote>
<p>Extra</p>
</blockquote>
<ul>
<li>Dst.Address Type： 下拉选择 local，然后点击前面空白方块为 [!] ，即目标地址不属于局域网地址时才命中规则</li>
</ul>
<blockquote>
<p>Action</p>
</blockquote>
<ul>
<li>Action：  makr routing  重新标记路由</li>
<li>New Routing Mark： 选择之前添加的路由表</li>
<li>Passthrough： 如果下方还需要对这条流量做别的处理 ，则需要勾选</li>
</ul>
<p>使用命令导入：</p>
<blockquote>
<p>my_device 为防火墙自定义 Address List</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/ip firewall mangle</span><br><span class="line">add action=accept chain=prerouting in-interface=bridge1 src-address=\</span><br><span class="line">    192.168.1.250</span><br><span class="line">add action=mark-routing chain=prerouting dst-address-list=!CN \</span><br><span class="line">    dst-address-type=!local new-routing-mark=openwrt src-address-list=\</span><br><span class="line">    my_device</span><br></pre></td></tr></table></figure>

<p>注：</p>
<ol>
<li>必须保证”跳过流量标记”的防火墙规则在”流量标记”规则的上方</li>
<li>如果需要将 DNS 修改为旁路网关，需检查 NAT 规则，确保未开启 DNS 劫持，如果使用 DHCP 指定分配 DNS 则不需要关闭劫持规则</li>
<li>检查 IP 伪装规则，如果使用的是 WAN 接口伪装，需要修改为整个局域网子网段，否则需要在旁路网关防火墙处设置 IP 伪装规则<br>（<em>或参考文末”其他设置”中的处理方案</em>）<br><img src="/images/2025/1_7.png" alt="IPv4 防火墙规则"></li>
</ol>
<h4 id="IPv6-防火墙规则"><a href="#IPv6-防火墙规则" class="headerlink" title="IPv6 防火墙规则"></a>IPv6 防火墙规则</h4><h5 id="跳过旁路网关流量-1"><a href="#跳过旁路网关流量-1" class="headerlink" title="跳过旁路网关流量"></a>跳过旁路网关流量</h5><p>左侧 IP → Firewall → Mangle，新建一条 prerouting 规则，IPv6 通常为动态公网单播地址，无法使用 Src.Address，需要改为 MAC 地址 Src.MAC Address</p>
<blockquote>
<p>General</p>
</blockquote>
<ul>
<li>In.Interface： 选择桥接口名字或者网口名称，如 bridge1、ether2</li>
</ul>
<blockquote>
<p>Advanced</p>
</blockquote>
<ul>
<li>Src.MAC Address：  填写旁路网关流量出口的 MAC 地址</li>
</ul>
<blockquote>
<p>Action</p>
</blockquote>
<ul>
<li>Action： Accept （表示通过和跳过下列的防火墙规则）</li>
</ul>
<h5 id="跳过-ICMPv6-ND-和-DHCPv6-的流量"><a href="#跳过-ICMPv6-ND-和-DHCPv6-的流量" class="headerlink" title="跳过 ICMPv6 (ND) 和 DHCPv6 的流量"></a>跳过 ICMPv6 (ND) 和 DHCPv6 的流量</h5><p>IPv6 防火墙规则和 IPv4 有一些区别，除了”跳过流量标记”和”流量标记”外，还需要跳过 ICMPv6 (ND) 和 DHCPv6 的流量，否则会造成 IPv6 网络异常<br>ICMPv6(ND)： protocol&#x3D;58 (icmpv6)<br>DHCPv6：dst-port&#x3D;546-547 protocol&#x3D;udp<br><img src="/images/2025/1_8.png" alt="IPv6 防火墙规则"></p>
<h5 id="国外流量标记-1"><a href="#国外流量标记-1" class="headerlink" title="国外流量标记"></a>国外流量标记</h5><p>IPV6 通常不需要勾选 [!]local，因为流量都是公网单播地址（GUA）<br>同样的原因，IPv6 防火墙无法使用 Src.Address List，如果并非全局分流，需要每个设备一条规则，使用 MAC 地址<br><img src="/images/2025/1_9.png" alt="IPv6 防火墙规则"></p>
<blockquote>
<p>General</p>
</blockquote>
<ul>
<li>Dst.Address List： 目标地址列表，选择 CN 和 前面的空白方块 [!] ，表示目标地址不在 CN 列表中时才命中规则</li>
</ul>
<blockquote>
<p>Advanced</p>
</blockquote>
<ul>
<li>Src.MAC Address：  填写需要分流设备的 MAC 地址</li>
</ul>
<blockquote>
<p>Action</p>
</blockquote>
<ul>
<li>Action：  makr routing  重新标记路由</li>
<li>New Routing Mark： 选择之前添加的路由表</li>
<li>Passthrough： 如果下方还需要对这条流量做别的处理 ，则需要勾选</li>
</ul>
<p>使用命令导入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/ipv6 firewall mangle</span><br><span class="line">add action=accept chain=prerouting in-interface=bridge1 src-mac-address=\</span><br><span class="line">    AA:AA:AA:AA:AA:AA</span><br><span class="line">add action=accept chain=prerouting comment=&quot;Bypass ICMPv6 (ND)&quot; protocol=\</span><br><span class="line">    icmpv6</span><br><span class="line">add action=accept chain=prerouting comment=&quot;Bypass DHCPv6&quot; dst-port=546-547 \</span><br><span class="line">    protocol=udp</span><br><span class="line">add action=mark-routing chain=prerouting comment=&quot;My Device&quot; \</span><br><span class="line">    dst-address-list=!CN new-routing-mark=openwrt \</span><br><span class="line">    src-mac-address=BB:BB:BB:BB:BB:BB</span><br></pre></td></tr></table></figure>
<p>注：</p>
<ol>
<li>必须保证”跳过流量标记”的防火墙规则在”流量标记”规则的上方</li>
<li>如果需要将 DNS 修改为旁路网关，需检查 NAT 规则，确保未开启 DNS 劫持，如果使用 ND 指定分配 DNS 则不需要关闭劫持规则</li>
<li>在能过获得前缀的情况下，IPv6 通常不需要开启 IP 伪装，如果错误的开启 IP 伪装，会导致外部服务器只能获取到网关 IPv6 地址，而非真实的设备 IPv6 地址<br><img src="/images/2025/1_10.png" alt="IPv6 防火墙规则"></li>
</ol>
<h4 id="兼容安卓残疾-IPv6"><a href="#兼容安卓残疾-IPv6" class="headerlink" title="兼容安卓残疾 IPv6"></a>兼容安卓残疾 IPv6</h4><h5 id="IPv6-ND-设置"><a href="#IPv6-ND-设置" class="headerlink" title="IPv6 ND 设置"></a>IPv6 ND 设置</h5><p>总所周知，安卓的 IPv6 网络功能愚蠢又弱智，既不支持 DHCPv6，也不能指定 DNS 地址，也不支持网关宣告的 fe80 本地链路 DNS 地址，只能使用 GUA 或 ULA，这给分流带来了很多不方便，所以如果你使用的是安卓设备，又不想通过防火墙拒绝 ICMPv6 (ND) 包来禁用安卓设备的 IPv6 功能的话，可以把 ND DNS 设置清空<br><img src="/images/2025/1_11.png" alt="IPv6 ND 设置"></p>
<ul>
<li>删除 DNS 地址信息或使用桥接接口的 fe80:: 本地链路地址</li>
<li>如果清空了 DNS 信息，取消勾选，如果使用 fe80:: 本地链路地址，保持勾选<br>这样可以使安卓设备仅使用 IPv4 DNS 地址<br><strong>当 ND 信息中不包含 DNS 时，可能会造成部分设备需要手动指定 DNS 才能上网，如某些单网口的 OpenWrt，谨慎使用</strong><br>分发 fe80:: DNS 一般也可以实现安卓设备仅使用 IPv4 DNS，因为安卓并不支持 LLA DNS<br>如果你非要给安卓设备指定旁路网关的 IPv6 地址，请使用 ULA 地址，但网关离线时很难自动切换，这应该和我们使用旁路网关的初衷不一致<br><img src="/images/2025/1_15.png" alt="IPv6 ND 设置"></li>
</ul>
<h5 id="其他设置"><a href="#其他设置" class="headerlink" title="其他设置"></a>其他设置</h5><p>其实经过上面的设置之后，基本上已经可以正常上网了，但如果 IPv6 防火墙开启了丢弃无效的转发包，部分安卓设备会因为路由标记非对称路由(?)，造成 TCP 握手未完成且包被丢弃，造成 IPv6 无法上网<br>有以下几种解决方案：</p>
<ol>
<li>直接关闭”丢弃无效的转发包”规则<br><img src="/images/2025/1_12.png" alt="IPv6 ND 设置"></li>
<li>新增一条 IPv6 伪装规则，将分流的流量出口地址伪装为 RouterOS 发出，使回程流量正常响应（反正本来就是代理流量，无所谓公网和无法嗅探真实地址）<br><img src="/images/2025/1_13.png" alt="IPv6 防火墙设置"></li>
</ol>
<blockquote>
<p>General</p>
</blockquote>
<ul>
<li>Routing Mark： 选择之前添加的路由表，表示仅处理已被标记的包</li>
</ul>
<blockquote>
<p>Action</p>
</blockquote>
<ul>
<li>Action：  masquerade  将源地址从 OpenWrt 伪装为 RouterOS，以正常响应回程包</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/ipv6 firewall nat</span><br><span class="line">add action=masquerade chain=srcnat comment=&quot;defconf: masquerade IPv6&quot; \</span><br><span class="line">    routing-mark=openwrt</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>IPv4 其实也可以这样处理<br><img src="/images/2025/1_14.png" alt="IPv4 防火墙设置"></li>
</ol>
<hr>
<h4 id="IPv6-测试"><a href="#IPv6-测试" class="headerlink" title="IPv6 测试"></a>IPv6 测试</h4><p><a target="_blank" rel="noopener" href="https://ipv6.google.com/">谷歌 IPv6</a><br><a target="_blank" rel="noopener" href="https://test-ipv6.com/">IPv6 测试</a><br><img src="/images/2025/1_16.png" alt="IPv6 测试"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RouterOS/" rel="tag"># RouterOS</a>
              <a href="/tags/ROS/" rel="tag"># ROS</a>
              <a href="/tags/ROS-%E5%88%86%E6%B5%81/" rel="tag"># ROS 分流</a>
              <a href="/tags/ROS-IPv4-%E5%88%86%E6%B5%81/" rel="tag"># ROS IPv4 分流</a>
              <a href="/tags/ROS-IPv6%E5%88%86%E6%B5%81/" rel="tag"># ROS IPv6分流</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/18/%E3%80%90Proxmox%20VE%E3%80%91PVE%20%E9%A6%96%E9%A1%B5%E6%98%BE%E7%A4%BA%20CPU%E3%80%81%E4%B8%BB%E6%9D%BF%E3%80%81NVME%E3%80%81%E7%A1%AC%E7%9B%98%20%E6%B8%A9%E5%BA%A6%E7%AD%89%E4%BF%A1%E6%81%AF/" rel="prev" title="【Proxmox VE】PVE 首页显示 CPU、主板、NVME、硬盘 温度等信息">
                  <i class="fa fa-angle-left"></i> 【Proxmox VE】PVE 首页显示 CPU、主板、NVME、硬盘 温度等信息
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/10/MikroTik(ROS)%20Cloudflare%20DDNS%20%E8%84%9A%E6%9C%AC/" rel="next" title="【RouterOS(ROS)】Cloudflare DDNS 脚本">
                  【RouterOS(ROS)】Cloudflare DDNS 脚本 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">tty228</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"tty228","repo":"tty228.github.io","client_id":"Ov23liLqTSwQyfZZg9vA","client_secret":"428d4b06f3b203793e8574f7e0a6c4c1e366d037","admin_user":"tty228","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"89920d14e28b352b6a474eb48912e45f"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
